<dtml-with "_(manage_options=filtered_manage_options())">
    <dtml-if manage_options>
        <table cellpadding="0" cellspacing="0" width="100%" border="2">
	<tr><td>
        <table cellpadding="0" cellspacing="5" width="100%" border="0">
        <tr>
   	    <td valign="bottom" align="left" class="tab-small">
            <dtml-in manage_options mapping>
                    <b><a <dtml-if action>href="<dtml-var action>" 
                       <dtml-else>href="<dtml-var URL1>" </dtml-if> 
                       <dtml-if target> target="<dtml-var target>"</dtml-if>>
                    [<dtml-babel src="'en'" literal="1"><dtml-var label></dtml-babel>]</a></b>&nbsp;
            </dtml-in>
            </td>    
        </tr>
        </table>
	</td></tr></table>
    </dtml-if>
</dtml-with>
