<dtml-var "DialogHeader(_.None,_,DialogTitle='Add SMB Authentication Source')">
<dtml-var manage_tabs>
<FORM ACTION="manage_editAuthSource" METHOD="POST">
<dtml-with currentAuthSource>
<table cellspacing="2">
<tr><th><dtml-babel src="'en'">Host</dtml-babel></th>	
	<td><input name="host:required" value="<dtml-var host>"></td></tr>
<tr><th><dtml-babel src="'en'">Windows Domain</dtml-babel></th>	
	<td><input name="domain:required" value="<dtml-var domain>"></td></tr>
<tr><th><dtml-babel src="'en'">WINS Server IP Address</dtml-babel><br />
        <dtml-babel src="'en'">(optional, leave empty for broadcast)</dtml-babel></th>	
	<td><input name="winsserver" value="<dtml-var winsserver>"></td></tr>
<tr><td><br><input type="SUBMIT" value="<dtml-babel src="'en'">Change</dtml-babel>"></td></tr>
</table>
</dtml-with>
</form>
<dtml-var DialogFooter>
