<dtml-var "DialogHeader(_.None,_,DialogTitle='Add SMB Authentication Source')">
<FORM ACTION="&dtml-URL;" METHOD="POST">
<dtml-in "REQUEST.form.keys()">
<input type="HIDDEN" name="<dtml-var sequence-item>" value="<dtml-var "REQUEST[_.getitem('sequence-item',0)]">">
</dtml-in>
<input type="HIDDEN" name="doProp" value="1">
<table cellspacing="2">
<tr><th><dtml-babel src="'en'">Host</dtml-babel></th>	
	<td><input name="smbauth_host:required"></td></tr>

<tr><th><dtml-babel src="'en'">Windows Domain</dtml-babel></th>	
	<td><input name="smbauth_domain:required"></td></tr>

<tr><th><dtml-babel src="'en'">WINS Server IP Address</dtml-babel><br />
        <dtml-babel src="'en'">(optional, leave empty for broadcast)</dtml-babel></th>	
	<td><input name="smbauth_winsserver"></td></tr>

<tr><td><br><input type="SUBMIT" value="<dtml-babel src="'en'">Add</dtml-babel>"></td></tr>
</table>
</form>
<dtml-var DialogFooter>
