<dtml-var "DialogHeader(_.None,_,DialogTitle='Add NIS Authentication Source')">
<FORM ACTION="&dtml-URL;" METHOD="POST">
<dtml-in "REQUEST.form.keys()">
<input type="HIDDEN" name="<dtml-var sequence-item>" value="<dtml-var "REQUEST[_.getitem('sequence-item',0)]">">
</dtml-in>
<input type="HIDDEN" name="doProp" value="1">
<Table><tr><th><dtml-babel src="'en'">Default Role</dtml-babel></th>   
        <td><input name="nisauth_default_role:required"></td></tr>
       <tr><th>Do not use local roles</th><td><input name="nisauth_NoLocalRoles" type="Checkbox"></td></tr></Table>
<INPUT TYPE="SUBMIT" VALUE=" <dtml-babel src="'en'">NEXT</dtml-babel> ">
</FORM>
<dtml-var DialogFooter>
