<dtml-var "DialogHeader(DialogTitle='Change Password', dialog_width='')">
<form action="acl_users/manage_changePassword" method="POST">
<table>
<tr>
	<td align="right"><b><dtml-babel src="'en'">Old Password</dtml-babel></b></td>
    <td><input type="password" name="current_password"></td>
<tr>
        <td align="right"><b><dtml-babel src="'en'">Password</dtml-babel></b></td>
        <td><input type="password" name="password"></td>
</tr>
        <td align="right"><b><dtml-babel src="'en'">Confirm Password</dtml-babel></b></td>
        <td><input type="password" name="password_confirm"></td>
</tr>
<dtml-if "forgottenPasswords=='hint'">
<tr><td align="right"><b><dtml-babel src="'en'">Password Hint</dtml-babel></b></td>
        <td><input type="text" name="user_hint" value="&dtml.missing-user_hint;"></td>
</tr>
</dtml-if>
</table>
<input type="submit" value=" <dtml-babel src="'en'">Change Password</dtml-babel> ">
</form>
<dtml-var DialogFooter>
