<dtml-comment > <!-- -*- mode:html -*- -->
<!-- File.........: CalAbs
     Author.......: Emmanuel Viennet
     Created......: 30 Sep 2001
     Description..: Calendrier des absences d'un etudiant
  -->
</dtml-comment>
<dtml-in "getEtudInfo(filled=1, REQUEST=REQUEST)" mapping>
<dtml-var "sco_header(page_title='Calendrier des absences de '+sexe+' '+nom,REQUEST=REQUEST,cssstyles=['Absences/calabs_css'])">


<table>
<tr><td>
<h2>Absences de <b><dtml-var nomprenom> (<dtml-var inscription>)</h2>
<p>
<font color="#EE0000">A : absence NON justifi&eacute;e</font><br>
<font color="#F8B7B0">a : absence justifi&eacute;e</font><br>

<dtml-call "REQUEST.set('DATEDEBUT', `AnneeScolaire(REQUEST)`+'-08-31' )">
<dtml-call "REQUEST.set('DATEFIN', `AnneeScolaire(REQUEST)+1`+'-07-31' )">

<dtml-let nbabs="CountAbs(etudid=etudid,debut=DATEDEBUT,fin=DATEFIN)">
<dtml-let nbabsjust="CountAbsJust(etudid=etudid,debut=DATEDEBUT,fin=DATEFIN)">
<dtml-var "nbabs"> absences, <dtml-var nbabsjust> justifi&eacute;es (soit <dtml-var "nbabs-nbabsjust"> non justifi&eacute;es) 
</dtml-let></dtml-let>

</td>
<td><a href="<dtml-var ScoURL>/ficheEtud?etudid=<dtml-var etudid>">
<dtml-var "etudfoto(etudid,fototitle='fiche de '+nom)"></a></td>
</tr>
</table>

<!-- Calendrier -->

<dtml-let L="[]">
<dtml-in "ListeAbsJust( etudid=etudid, datedebut=`AnneeScolaire(REQUEST)`+'-08-31' )" mapping>
<dtml-call "L.append( ( str(jour), 'a', '#F8B7B0', '', matin, description ) )">
</dtml-in>
<dtml-in "ListeAbsNonJust( etudid=etudid, datedebut=`_.int(AnneeScolaire(REQUEST))`+'-08-31' )" mapping>
<dtml-call "L.append( ( str(jour), 'A', '#EE0000', '', matin, description ) )">
</dtml-in>

<dtml-var "YearTable( _.int(AnneeScolaire(REQUEST)), events=L, halfday=1 )"> 

</dtml-let>



<form method="GET" action="<dtml-var "REQUEST.URL0">" name="f">
<input type="hidden" name="etudid" value="<dtml-var etudid>"/>
Ann&eacute;e scolaire <dtml-var "AnneeScolaire(REQUEST)">-<dtml-var "AnneeScolaire(REQUEST)+1">
&nbsp;&nbsp;
Changer ann&eacute;e: <select name="sco_year" onChange="document.f.submit()">
<dtml-in "range(AnneeScolaire(), AnneeScolaire()-10,-1)">
<option value="<dtml-var sequence-item>" <dtml-if "_['sequence-item']==AnneeScolaire(REQUEST)">selected</dtml-if>>
<dtml-var sequence-item></option>
</dtml-in>
</select>

</form>
</dtml-in getEtudInfo>
<dtml-var sco_footer>
