<dtml-comment > <!-- -*- mode:html -*- -->
<!--          Annulation d'une absence -->
</dtml-comment>

<dtml-in "getEtudInfo(filled=1, REQUEST=REQUEST)" mapping>

<dtml-var "sco_header(page_title='Annulation d\'une absence pour '+nomprenom,REQUEST=REQUEST,client=this())">

<dtml-in "DateRangeISO( datedebut, datefin )">
<dtml-let jour=sequence-item><dtml-call "REQUEST.set('jour', jour )">
  <dtml-if "demijournee=='2'">
   <dtml-call "REQUEST.set('matin', False )">
   <dtml-call "AnnuleAbsence(etudid,jour,matin,REQUEST)">
   AnnuleAbsence( etudid=<dtml-var etudid>, jour=<dtml-var jour>, matin=<dtml-var matin> )<br>
   <dtml-call "REQUEST.set('matin', True )">
   <dtml-call "AnnuleAbsence(etudid,jour,matin,REQUEST)">
   AnnuleAbsence( etudid=<dtml-var etudid>, jour=<dtml-var jour>, matin=<dtml-var matin> )<br>
  <dtml-else>
   <dtml-call "REQUEST.set( 'matin', _.int(demijournee) )">
   <dtml-call "AnnuleAbsence(etudid,jour,matin,REQUEST)">
   AnnuleAbsence( etudid=<dtml-var etudid>, jour=<dtml-var jour>, matin=<dtml-var matin> )<br>
  </dtml-if>

</dtml-let jour>

<dtml-if sequence-end>
Annulation de <b><dtml-var sequence-length></b> absence(s) du <dtml-var datedebut><dtml-if datefin>au <dtml-var datefin></dtml-if>.
</dtml-if>
</dtml-in>


<UL>
<LI><a href="<dtml-var ScoURL>/Absences/AnnuleAbsenceEtud?etudid=<dtml-var etudid>">Annulation d'une
autre absence pour <b><dtml-var nomprenom></b></a>
<LI><a href="<dtml-var ScoURL>/Absences/SignaleAbsenceEtud?etudid=<dtml-var etudid>">Ajout d'une absence</a>
<LI><a href="<dtml-var ScoURL>/Absences/CalAbs?etudid=<dtml-var etudid>">Calendrier de ses absences</a>
</UL>


<hr>
<dtml-var "formChercheEtud(REQUEST)">

<dtml-var sco_footer>

</dtml-in getEtudInfo>
