<dtml-comment > <!-- -*- mode:html -*- -->
<!--          Justification d'une absence 
    args: datedebut, datefin, demijournee (0,1, 2==tt la journee)
  -->
</dtml-comment>

<dtml-in "getEtudInfo(etudid, filled=1)" mapping>

<dtml-var "sco_header(page_title='Signalement d\'une absence pour '+sexe+' '+nom,REQUEST=REQUEST,client=this())">

<dtml-in "DateRangeISO( datedebut, datefin )">
<dtml-let jour=sequence-item><dtml-call "REQUEST.set('jour', jour )">

<dtml-if "demijournee=='2'">

<dtml-var "AddJustif(etudid=etudid, jour=jour, matin=False, REQUEST=REQUEST)">
AddJustif( etudid=<dtml-var etudid>, jour=<dtml-var jour>, matin=False  )<br>

<dtml-var "AddJustif(etudid=etudid, jour=jour, matin=True, REQUEST=REQUEST)">
AddJustif( etudid=<dtml-var etudid>, jour=<dtml-var jour>, matin=True )<br>


<dtml-else>
<dtml-let matin="_.int(demijournee)">
<dtml-var "AddJustif(etudid=etudid, jour=jour, matin=matin, REQUEST=REQUEST)">
AddJustif( etudid=<dtml-var etudid>, jour=<dtml-var jour>, matin=<dtml-var matin> )<br>
</dtml-let>
</dtml-if demijournee>

</dtml-let jour>
<dtml-if sequence-end>
Ajout de <b><dtml-var sequence-length></b> jours de justification du <dtml-var datedebut><dtml-if datefin>au <dtml-var datefin></dtml-if>.
</dtml-if>
</dtml-in>

<UL>
<LI><a href="<dtml-var ScoURL>/Absences/JustifAbsenceEtud?etudid=<dtml-var etudid>">Autre
	  justification pour <b><dtml-var sexe> <dtml-var prenom> <dtml-var nom></b></a>
<LI><a href="<dtml-var ScoURL>/Absences/SignaleAbsenceEtud?etudid=<dtml-var etudid>">Signaler une absence</a>
<LI><a href="<dtml-var ScoURL>/Absences/CalAbs?etudid=<dtml-var etudid>">Calendrier de ses absences</a>
<LI><a href="">Liste de ses absences</a>
</UL>

<hr>
<dtml-var "formChercheEtud(REQUEST)">

<dtml-var sco_footer>

</dtml-in getEtudInfo>
