<dtml-comment > <!-- -*- mode:html -*- -->
<!--          Signalement d'une absence -->
</dtml-comment>


<dtml-in "getEtudInfo(filled=1, REQUEST=REQUEST)" mapping>

<dtml-var "sco_header(page_title='Signalement d\'une absence pour '+sexe+' '+nom,REQUEST=REQUEST)">


<dtml-try>
<dtml-if estjust>
<dtml-call "REQUEST.set('estjust', 1)">
<dtml-else>
<dtml-call "REQUEST.set('estjust', 0)">
</dtml-if>
<dtml-except>
<dtml-call "REQUEST.set('estjust', 0)">
</dtml-try>
<dtml-call "REQUEST.set('nbajoute', 0 )">

<dtml-in "DateRangeISO( datedebut, datefin )">
<dtml-call "REQUEST.set('nbajoute', _['sequence-length'] )">
<dtml-let jour=sequence-item>
 <dtml-call "REQUEST.set('jour', jour )">

  <dtml-if "demijournee=='2'">
   <dtml-call "REQUEST.set('matin', 'false' )">
   <dtml-call "AddAbsence(etudid,jour,matin,estjust,REQUEST)">
   AddAbsence( etudid=<dtml-var etudid>, jour=<dtml-var jour>, matin=<dtml-var matin>, estjust=<dtml-var estjust> )<br>
   <dtml-call "REQUEST.set('matin', 'true' )">
   <dtml-call "AddAbsence(etudid,jour,matin,estjust,REQUEST)">
   AddAbsence( etudid=<dtml-var etudid>, jour=<dtml-var jour>, matin=<dtml-var matin>, estjust=<dtml-var estjust> )<br>
  <dtml-else>
   <dtml-call "REQUEST.set( 'matin', _.int(demijournee) )">
   <dtml-call "AddAbsence(etudid,jour,matin,estjust,REQUEST)">
   AddAbsence( etudid=<dtml-var etudid>, jour=<dtml-var jour>, matin=<dtml-var matin>, estjust=<dtml-var estjust> )<br>
  </dtml-if>

</dtml-let jour>

<dtml-if sequence-end>
Ajout de <b><dtml-var sequence-length></b> absence(s) <b><dtml-if estjust><dtml-else>NON</dtml-if> justifi&eacute;e(s)</b> du <dtml-var datedebut><dtml-if datefin>au <dtml-var datefin></dtml-if>.
</dtml-if>
<dtml-else> <p>
<font color="#FF0000" size="+1">Aucune date ouvrable entre le <dtml-var datedebut> et  <dtml-var datefin> !!!</font>
</dtml-in DateRangeISO>



<dtml-let nbabs="Absences.CountAbs(etudid=etudid,debut=`AnneeScolaire()`+'-08-31',fin=`AnneeScolaire()+1`+'-07-31')">
<dtml-let nbabsjust="Absences.CountAbsJust(etudid=etudid,debut=`AnneeScolaire()`+'-08-31',fin=`AnneeScolaire()+1`+'-07-31')">
(<dtml-var nbabsjust> J., <dtml-var "nbabs-nbabsjust"> N.J.)
<dtml-if "(nbajoute >= 3) or (((nbabs-nbabsjust) >= 6) and ((nbabs-nbabsjust) % 6 == 0))">
<dtml-if "email_chefdpt and int(send_mail_absence_to_chef)">
<h3><dtml-var email_chefdpt></h3>
<dtml-sendmail mailhost=MailHost>
To: <dtml-var email_chefdpt>
From: Systeme_de_Gestion_des_Absences_GTR
Subject: [Absences] Trop d'absences pour <dtml-var nom> 


L'étudiant <dtml-var prenom> <dtml-var nom> (<dtml-var inscription>)
a cumulé <dtml-var nbabsjust> absences justifiées, 
et <dtml-var "nbabs-nbabsjust"> absences NON justifiées.

Il convient donc de le pendre haut et court.
Voir <dtml-var ScoURL>/ficheEtud?etudid=<dtml-var etudid>

Votre devoué serveur GTR.

PS: Au dela de 6, un email automatique est adressé toutes les 6 absences non
    justifiées. Vérifier cependant que l'absence n'a pas été justifiée
    ulterieurement avant de sévir.
</dtml-sendmail>

<p><b>Un e-mail vient d'être adressé au chef (<dtml-var email_chefdpt>) !</p><br>

</dtml-if>
</dtml-if>
</dtml-let></dtml-let>


<UL>
<LI><a href="SignaleAbsenceEtud?etudid=<dtml-var etudid>">Autre absence pour <b><dtml-var nom> <dtml-var prenom></b></a>
<LI><a href="<dtml-var ScoURL>/Absences/CalAbs?etudid=<dtml-var etudid>">Calendrier de ses absences</a>
</UL>

<hr>
<dtml-var "formChercheEtud(REQUEST)">

<dtml-var sco_footer>

</dtml-in getEtudInfo>
