<dtml-comment > <!-- -*- mode:html -*- -->
<!-- File.........: EtatAbsencesDate

     Author.......: Emmanuel Viennet
     Description..: Etat des absences pour un groupe a une date donnee

  -->
</dtml-comment>

<dtml-var "sco_header(page_title='Etat des absences',REQUEST=REQUEST,client=this())">

<dtml-call "REQUEST.set('formsemestre_id', semestregroupe.split('!')[0])">
<dtml-call "REQUEST.set('groupetd', semestregroupe.split('!')[1])">
<dtml-call "REQUEST.set('groupeanglais', semestregroupe.split('!')[2])">
<dtml-call "REQUEST.set('groupetp', semestregroupe.split('!')[3])">

<dtml-call "REQUEST.set( 'sem', Notes.do_formsemestre_list({'formsemestre_id':formsemestre_id})[0] )">

<h1>Etat des absences du groupe <dtml-var groupetd> <dtml-var groupeanglais> <dtml-var groupetp> de <dtml-var "sem['titre']"> le <dtml-var date></h1>


<dtml-let DATE="DateDDMMYYYY2ISO(date)">


<p>
<dtml-in "getEtudInfoGroupe(formsemestre_id,groupetd,groupeanglais,groupetp)" mapping>
<dtml-if sequence-start>
 <table border="0" cellspacing="4" cellpadding="0">
<tr><th>&nbsp;</th>
<th style="width: 10em;">Matin</th><th style="width: 10em;">Après-midi</th></tr>
</dtml-if sequence-start>

<dtml-let nbabsam="CountAbs(etudid=etudid,debut=DATE,fin=DATE,matin=1)">
<dtml-let nbabspm="CountAbs(etudid=etudid,debut=DATE,fin=DATE,matin=0)">

<dtml-if "(nbabsam != 0) or (nbabspm != 0)">
 <tr bgcolor="#FFFFFF">
 <dtml-let nbabsjustam="CountAbsJust(etudid=etudid,debut=DATE,fin=DATE,matin=1)">
 <dtml-let nbabsjustpm="CountAbsJust(etudid=etudid,debut=DATE,fin=DATE,matin=0)">

 <td> <a href="CalAbs?etudid=<dtml-var etudid>"><font color="#A00000"><dtml-var nomprenom></font></a></td>

 <td align="center">
 <dtml-if "nbabsam != 0">
   <dtml-if "nbabsjustam != 0">Just.<dtml-else>Abs.</dtml-if>
 </dtml-if>
 </td>
 <td align="center">
 <dtml-if "nbabspm != 0">
   <dtml-if "nbabsjustpm != 0">Just.<dtml-else>Abs.</dtml-if>
 </dtml-if>
 </td>

 </dtml-let CountAbsJust></dtml-let CountAbsJust>
</tr>
</dtml-if nbabsam>

</dtml-let CountAbs></dtml-let CountAbs>

<dtml-if sequence-end>
</table>
</dtml-if>
</dtml-in listeGroupeTD>

</dtml-let DATE>

</p>

<dtml-var sco_footer>
