<dtml-comment > <!-- -*- mode:html -*- -->
<!-- File.........: EtatAbsence
     Author.......: Emmanuel Viennet
     Created......: Mon Dec 20 1999
     Description..: Etat des absences: choix du groupe
  -->
</dtml-comment>
<dtml-var "sco_header(page_title='Etat des absences',REQUEST=REQUEST, javascripts=['calendarDateInput_js'])">

<h2>Etat des absences</h2>

<form action="EtatAbsencesGr" method="GET"> 

<dtml-var formChoixSemestreGroupe>


<input type="submit" name="" value=" OK " width=100>

<table><tr><td>Date de début (j/m/aa) : </td><td>
<dtml-comment><input type="text" name="debut" size="10" value="01/09/<dtml-var "AnneeScolaire(REQUEST)">"></dtml-comment>

<script>DateInput('debut', true, 'DD/MM/YYYY', '01/09/<dtml-var "AnneeScolaire(REQUEST)">' )</script>

</td></tr><tr><td>Date de fin : </td><td>
<dtml-comment> <input type="text" name="fin" size="10" value="<dtml-var "_.DateTime().strftime('%d/%m/%Y')">"></dtml-comment>
<script>DateInput('fin', true, 'DD/MM/YYYY', '<dtml-var "_.DateTime().strftime('%d/%m/%Y')">' )</script>

</td></tr></table>
</form>

<dtml-var sco_footer>
