<dtml-comment > <!-- -*- mode:html -*- -->
<!-- File.........: index_html

     Author.......: Emmanuel Viennet
     Created......: Mon Dec 20 1999

     Description..: Gestionnaire absences, page principale
  -->
</dtml-comment>

<dtml-let _formChoixSemestreGroupe=formChoixSemestreGroupe>

<dtml-var "sco_header(page_title='Gestion des absences',
            REQUEST=REQUEST,client=this(), 
            cssstyles=['Absences/calabs_css'], javascripts=['Absences/calabs_js'])">

<h2>Gestion des Absences</h2>

<dtml-if _formChoixSemestreGroupe>

<h3><a href="EtatAbsences">Afficher l'&eacute;tat des absences (pour tout un groupe)</a></h3>


<p>Pour signaler, annuler ou justifier une absence, choisissez d'abord l'étudiant concerné:</p>

<dtml-var "formChercheEtud(REQUEST)">

<dtml-if "_.SecurityGetUser().has_permission('Sco Change Absences',this())">
<hr>
<h3>Saisie par semaine :</h3>

<form action="SignaleAbsenceGrHebdo" id="formw">

<input name="datelundi" type="hidden" value="x"/>

<dtml-var formChoixSemestreGroupe>

<dtml-var CalSelectWeek>

<p class="help">Sélectionner le groupe d'étudiants, puis cliquez sur une semaine pour
saisir les absences de toute cette semaine.</p>

<dtml-comment> ANCIENNE INTERFACE (1 bouton/semaine) 
<table><tr><td valign="top">
<dtml-in ListMondays>
<dtml-if "(_['sequence-number'] - 1) % 6 == 0"></td><td></dtml-if>
<button type="submit" name="datelundi" style="background-color: orange;" value="<dtml-var "DateISO2DDMMYYYY( _['sequence-item'] )">"> <dtml-var "DateISO2DDMMYYYY( _['sequence-item'] )"> </button><br>
</dtml-in>
</td></tr></table>

</dtml-comment>

</form>

<dtml-else>
<p class="scoinfo">Vous n'avez pas l'autorisation d'ajouter, justifier
	  ou supprimer des absences.</p>
</dtml-if secu>

<dtml-else>

<p class="warning">Aucun semestre défini (ou aucun groupe d'étudiant)
</p>

</dtml-if _formChoixSemestreGroupe>


<dtml-var sco_footer>

</dtml-let formChoixSemestreGroupe>

