<dtml-comment > <!-- -*- mode:html -*- -->
<!-- File.........: JustifAbsenceEtud
     Description..: Justification d'absence(s) d'un etudiant
  -->
</dtml-comment>

<dtml-let etud="getEtudInfo(filled=1, REQUEST=REQUEST)">
<dtml-in etud mapping>

<dtml-var "sco_header(page_title='Justification d\'une absence pour '+sexe+' '+nom,REQUEST=REQUEST, init_jquery_ui=True)">

<table><tr><td>
<h2>Justification d'une absence pour <dtml-var nomprenom> (<dtml-var inscription>)</h2>
</td><td>
<a href="<dtml-var ScoURL>/ficheEtud?etudid=<dtml-var etudid>">
<dtml-var "etud_photo_html(etudid=etudid, title='fiche de '+nom, REQUEST=REQUEST)"></a>
</td></tr></table>


<form action="doJustifAbsence" method="get"> 
<input type="hidden" name="etudid" value="<dtml-var etudid>">

<p>
<table><tr>
<td>Date d&eacute;but :  </td>
<td>
<input type="text" name="datedebut" size="10" class="datepicker"/>
</td>
<td>&nbsp;&nbsp;&nbsp;Date Fin (optionnel):</td>
<td><input type="text" name="datefin" size="10" class="datepicker"/></td>
</tr>
</table>
<br/>

&nbsp; <select name="demijournee">
       <option value="2">Toute(s) la (ou les) journ&eacute;e(s)</option>
       <option value="1">Matin(s) seulement</option>
       <option value="0">Apr&egrave;s midi seulement</option>
       </select>

<br/><br/>
Raison: <input type="text" name="description" size="42"/> (optionnel)

<p>
<input type="submit" value="Envoyer"> 

</form> 

<dtml-var sco_footer>
</dtml-in getEtudInfo>
</dtml-let etud>
