<dtml-comment > <!-- -*- mode:html -*- -->
<!-- File.........: JustifAbsenceEtud
     Description..: Justification d'absence(s) d'un etudiant
  -->
</dtml-comment>

<dtml-in "getEtudInfo(filled=1, REQUEST=REQUEST)" mapping>

<dtml-var "sco_header(page_title='Justification d\'une absence pour '+sexe+' '+nom,REQUEST=REQUEST)">

<table><tr><td>
<h1>Justification d'une absence pour <dtml-var nomprenom> (<dtml-var inscription> <dtml-var groupetd>)</h1>
</td><td>
<a href="<dtml-var ScoURL>/ficheEtud?etudid=<dtml-var etudid>">
<dtml-var "etudfoto(etudid,fototitle='fiche de '+nom)"></a>
</td></tr></table>


<form action="doJustifAbsence" method="get"> 
<input type="hidden" name="etudid" value="<dtml-var etudid>">
<p>
Date d&eacute;but : <input type="text" name="datedebut" size="12"> 
&nbsp; Date Fin (optionnel): <input type="text" name="datefin" size="12"> 

&nbsp; <select name="demijournee">
       <option value="2">Toute(s) la (ou les) journ&eacute;e(s)</option>
       <option value="1">Matin(s) seulement</option>
       <option value="0">Apr&egrave;s midi seulement</option>
       </select>

<p>
<input type="submit" value="Envoyer"> 

</form> 

<dtml-var sco_footer>
</dtml-in getEtudInfo>
