<dtml-comment > <!-- -*- mode:html -*- -->
<!-- File.........: JustifAbsenceEtud
     Description..: Justification d'absence(s) d'un etudiant
  -->
</dtml-comment>

<dtml-in "getEtudInfo(filled=1, REQUEST=REQUEST)" mapping>

<dtml-var "sco_header(page_title='Justification d\'une absence pour '+sexe+' '+nom,REQUEST=REQUEST, javascripts=['calendarDateInput_js'])">

<!--
/***********************************************
* Jason's Date Input Calendar- By Jason Moon http://calendar.moonscript.com/dateinput.cfm
* Script featured on and available at http://www.dynamicdrive.com
* Keep this notice intact for use.
***********************************************/
-->

<table><tr><td>
<h2>Justification d'une absence pour <dtml-var nomprenom> (<dtml-var inscription>)</h2>
</td><td>
<a href="<dtml-var ScoURL>/ficheEtud?etudid=<dtml-var etudid>">
<dtml-var "etudfoto(etudid,fototitle='fiche de '+nom)"></a>
</td></tr></table>


<form action="doJustifAbsence" method="get"> 
<input type="hidden" name="etudid" value="<dtml-var etudid>">

<p>
<table><tr>
<td>Date d&eacute;but :  </td>
<td><script>DateInput('datedebut', true, 'DD/MM/YYYY')</script></td>
<td>Date Fin (optionnel):</td>
<td><script>DateInput('datefin', false, 'DD/MM/YYYY' )</script></td>
</tr>
</table>
<br/>

&nbsp; <select name="demijournee">
       <option value="2">Toute(s) la (ou les) journ&eacute;e(s)</option>
       <option value="1">Matin(s) seulement</option>
       <option value="0">Apr&egrave;s midi seulement</option>
       </select>

<br/>
Raison: <input type="text" name="description" size="42"/> (optionnel)

<p>
<input type="submit" value="Envoyer"> 

</form> 

<dtml-var sco_footer>
</dtml-in getEtudInfo>
