<dtml-comment > <!-- -*- mode:html -*- -->
<!-- File.........: SignaleAbsenceEtud
     Description..: Signalement d'absence(s) d'un etudiant
  -->
</dtml-comment>

<dtml-let etud="getEtudInfo(filled=1, REQUEST=REQUEST)">
<dtml-in etud mapping>

<dtml-var "sco_header(page_title='Signalement d\'une absence pour
    '+sexe+' '+nom,REQUEST=REQUEST, init_jquery_ui=True)">

<table><tr><td>
<h2>Signalement d'une absence pour <dtml-var nomprenom> (<dtml-var inscription>)</h2>
</td><td>
<a href="<dtml-var ScoURL>/ficheEtud?etudid=<dtml-var etudid>">
<dtml-var "etud_photo_html(etudid=etudid, title='fiche de '+nom, REQUEST=REQUEST)"></a>
</td></tr></table>

<form action="doSignaleAbsence" method="get"> 
<input type="hidden" name="etudid" value="<dtml-var etudid>">
<p>
<table><tr>
<td>Date d&eacute;but :  </td>
<td><input type="text" name="datedebut" size="10" class="datepicker"/> <em>j/m/a</em></td>
<td>&nbsp;&nbsp;&nbsp;Date Fin (optionnel):</td>
<td><input type="text" name="datefin" size="10" class="datepicker"/> <em>j/m/a</em></td>
</tr>
</table>
<br/>

<input type="radio" name="demijournee" value="2" checked>journ&eacute;e(s)
&nbsp;<input type="radio" name="demijournee" value="1">Matin(s)
&nbsp;<input type="radio" name="demijournee" value="0">Apr&egrave;s midi

<p>
<input type="checkbox" name="estjust"/>Absence justifi&eacute;e.
<br/>
Raison: <input type="text" name="description" size="42"/> (optionnel)
</p>

<p>
<input type="submit" value="Envoyer"/> 

<p>(<em>toutes les dates au format jour/mois/annee</em>)</p>


</form> 

<dtml-var sco_footer>
</dtml-in>
</dtml-let etud>
