<dtml-comment > <!-- -*- mode:html -*- -->
<!-- File.........: SignaleAbsenceEtud
     Description..: Signalement d'absence(s) d'un etudiant
  -->
</dtml-comment>

<dtml-in "getEtudInfo(filled=1,REQUEST=REQUEST)" mapping>

<dtml-var "sco_header(page_title='Signalement d\'une absence pour '+sexe+' '+nom,REQUEST=REQUEST,client=this())">


<table><tr><td>
<h1>Signalement d'une absence pour <dtml-var nomprenom> (<dtml-var inscription> <dtml-var groupetd>)</h1>
</td><td>
<a href="<dtml-var ScoURL>/ficheEtud?etudid=<dtml-var etudid>">
<dtml-var "etudfoto(etudid,fototitle='fiche de '+nom)"></a>
</td></tr></table>

<form action="doSignaleAbsence" method="get"> 
<input type="hidden" name="etudid" value="<dtml-var etudid>">
<p>
Date d&eacute;but : <input type="text" name="datedebut" size="12"> 
&nbsp; Date Fin (optionnel): <input type="text" name="datefin" size="12"> 
<br/>
<input type="radio" name="demijournee" value="2" checked>journ&eacute;e(s)
&nbsp;<input type="radio" name="demijournee" value="1">Matin(s)
&nbsp;<input type="radio" name="demijournee" value="0">Apr&egrave;s midi

<p>
<INPUT TYPE="CHECKBOX" name="estjust">Absence justifi&eacute;e.
<p>
<input type="submit" value="Envoyer"> 

<p>(<em>toutes les dates au format jour/mois/annee</em>)</p>

</form> 

<dtml-var sco_footer>
</dtml-in>
