<dtml-comment > <!-- -*- mode:html -*- -->
<!-- File.........: SignaleAbsenceEtud
     Description..: Signalement d'absence(s) d'un etudiant
  -->
</dtml-comment>

<dtml-in "getEtudInfo(filled=1,REQUEST=REQUEST)" mapping>

<dtml-var "sco_header(page_title='Signalement d\'une absence pour
    '+sexe+' '+nom,REQUEST=REQUEST, javascripts=['calendarDateInput_js'])">

<!--
/***********************************************
* Jason's Date Input Calendar- By Jason Moon http://calendar.moonscript.com/dateinput.cfm
* Script featured on and available at http://www.dynamicdrive.com
* Keep this notice intact for use.
***********************************************/
-->


<table><tr><td>
<h2>Signalement d'une absence pour <dtml-var nomprenom> (<dtml-var inscription> <dtml-var groupetd>)</h2>
</td><td>
<a href="<dtml-var ScoURL>/ficheEtud?etudid=<dtml-var etudid>">
<dtml-var "etudfoto(etudid,fototitle='fiche de '+nom)"></a>
</td></tr></table>

<form action="doSignaleAbsence" method="get"> 
<input type="hidden" name="etudid" value="<dtml-var etudid>">
<p>
<table><tr>
<td>Date d&eacute;but :  </td>
<td><script>DateInput('datedebut', true, 'DD/MM/YYYY')</script></td>
<td>Date Fin (optionnel):</td>
<td><script>DateInput('datefin', false, 'DD/MM/YYYY' )</script></td>
</tr>
</table>
<br/>

<dtml-comment>
<input type="text" name="datedebut" size="12"> 
<input type="text" name="datefin" size="12">  
</dtml-comment>

<input type="radio" name="demijournee" value="2" checked>journ&eacute;e(s)
&nbsp;<input type="radio" name="demijournee" value="1">Matin(s)
&nbsp;<input type="radio" name="demijournee" value="0">Apr&egrave;s midi

<p>
<input type="checkbox" name="estjust"/>Absence justifi&eacute;e.
<br/>
Raison: <input type="text" name="description" size="42"/> (optionnel)
</p>

<p>
<input type="submit" value="Envoyer"/> 

<p>(<em>toutes les dates au format jour/mois/annee</em>)</p>


</form> 

<dtml-var sco_footer>
</dtml-in>
