/* # -*- mode: css -*- 
           ScoDoc, (c) Emmanuel Viennet 1998 - 2007
 */
<dtml-call "RESPONSE.setHeader('Content-Type', 'text/css')">

html,body {
  margin:0;
  padding:0;
  background-color: rgb(221,221,238);
}

a:link { color:  #008080 }
a:visited { color : #000080 }


@media print {
.noprint {
  display:none;
}
}

h1, h2, h3 {
   font-family : arial, verdana, sans-serif ;
}

/* ----- bandeau bleu ------ */
table.bandeaugtr {
  width: 100%;
  margin: 0;
  border-width: 0;
  padding-left: 160px;
  background-color: rgb(17,51,85);
}
@media print {
table.bandeaugtr {
   display:none;
}
}
tr.bandeaugtr {
  background-color: rgb(17,51,85);
  color: rgb(255,215,0);
  font-style: italic;
  font-weight: bold;
  border-width: 0;
  margin: 0;
}

#authuser span {
  width: 25%;
  text-align: right;
}

#authuserlink {
  color: rgb(255,0,0);
  text-decoration: none;
}

#deconnectlink {
   font-size: 75%;
   font-style: normal;
   color: rgb(255,0,0);
   text-decoration: underline;
}

/* ----- page content ------ */

div.about-logo {
  text-align: center;
  padding-top: 10px;
}

/* ---- (left) SIDEBAR  ----- */

div.sidebar {
  position: absolute;
  top: 1em; left: 5px;
  width: 130px;
  border: black 1px;
  /* debug background-color: rgb(245,245,245); */
}
@media print {
div.sidebar {
   display:none;
}
}
a.sidebar:link { 
  color:#358;
  text-decoration:none;
} 
a.sidebar:visited { 
   color: #358; 
   text-decoration: none;
}
a.sidebar:hover {
   color: rgb(153,51,51);
   text-decoration: underline;
}

h2.insidebar {
  color: rgb(102,102,102);
  font-weight: bold;
  font-size: large;
  margin-bottom: 0;
}

h3.insidebar {
  color: rgb(102,102,102);
  font-weight: bold;
  font-size: medium;
  margin-bottom: 0;
  margin-top: 0;
}

ul.insidebar {
  padding-left: 1em;
  list-style: circle;
}


.etud-insidebar {
   font-size: small;
   background-color: rgb(220,220,220);
   width: 100%;
}

.etud-insidebar h2 {
  color: rgb(153,51,51);
  font-size: medium;
}


.etud-insidebar ul {
   padding-left: 1.5em;
   margin-left: 0;
}

div.logo-insidebar {
   padding-left: 1em;
}


/* ----- Liste des news ----- */

div.news {
   margin-top: 1em;
   margin-bottom: 0px;
   padding: 2px;
   padding-bottom: 0px;
   background-color: #F4F4B2;
}
span.newstitle {
   font-family : arial, verdana, sans-serif ;
   font-weight: bold;
}

ul.newslist {
  padding-left: 1em;
  padding-bottom: 0em;
  list-style: circle;
}

span.newsdate {
  padding-right: 2em;
}

span.newstext {
    font-style: italic; 
}

/* --- infos sur premiere page Sco --- */
div.scoinfos {
   margin-top: 0.5em;
   margin-bottom: 0px;
   padding: 2px;
   padding-bottom: 0px;
   background-color: #F4F4B2;
}

/* ----- fiches etudiants ------ */

div.ficheEtud {
   background-color: rgb(255,240,128);
   border: 1px solid gray;
   width: 800px;
   padding: 10px;
   margin-top: 10px;
}

div.code_nip {
   padding-top: 10px;
   font-family: "Andale Mono", "Courier";
}

div.ficheadmission, div.fichesituation {
   background-color: rgb( 231, 234, 218 ); /* E7EADA */ 
   /* rgb(238,238,221); */
   /* border-width: 1px;
      border-style: dotted;
      border-color: rgb(17,51,85);
    */
}

div.ficheinscriptions {
   background-color: rgb(234,221,218); /* EADDDA */
  /* rgb(200,238,221); */
   margin-bottom: 0px;
   padding-bottom: 0px;
}

.ficheinscriptions a {
   text-decoration: none;
   font-weight: bold;
   color: blue;
}

.ficheinscriptions a:hover {
   color: red;
}

div.fichetablesitu {
   border: 1px solid gray;
}

div.ficheadresse {
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-bottom: 1px solid gray;
   padding-left: 5px;
}

td.photocell {
   padding-left: 32px;
}

p.fichetitre {
   font-weight: bold;
}

td.fichetitre2 {
   font-weight: bold;
   vertical-align: top;
}


.ficheannotations {
   background-color: rgb(170,187,204);
}

/* Page accueil Sco */
span.infostitresem {
   font-weight: normal;
}
span.linktitresem {
   font-weight: normal;
}
span.linktitresem a:link {color: red;}
span.linktitresem a:visited {color: red;}

.listegroupelink a:link { color: blue; }
.listegroupelink a:visited { color: blue; }
.listegroupelink a:hover { color: red; }

a.stdlink, a.stdlink:visited {
  color: blue; 
  text-decoration: underline;
}
a.stdlink:hover { 
  color: red; 
  text-decoration: underline;
}

/* markup non semantique pour les cas simples */

.fontred { color: red; }
.fontorange { color: rgb(215, 90, 0); }
.fontitalic { font-style: italic;  }
.redboldtext {
   font-weight: bold;
   color: red;
}

.greenboldtext {
   font-weight: bold;
   color: green;
} 

a.redlink {
   color: red;
}
a.redlink:hover {
   color: rgb(153,51,51);
   text-decoration: underline;
}

a.discretelink {
   color: black;
   text-decoration: none;
}

a.discretelink:hover {
   color: rgb(153,51,51);
   text-decoration: underline;
}

.rightcell {
    text-align: right;
}

.rightjust {
  padding-left: 2em;
}

.centercell { 
    text-align: center;
}

.help {
  font-style: italic; 
}

p.msg { 
  color: red;
  font-weight: bold;
  border: 1px solid blue;
  background-color: rgb(140,230,250);
  padding: 10px;
}

table.tablegrid {
  border-color: black;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-collapse: collapse;
}
table.tablegrid td, table.tablegrid th {
  border-color: black;
  border-width: 1px 1px 0 0;
  border-style: solid;
  margin: 0;
  padding-left: 4px;
  padding-right: 4px;
}

/* ----- Notes ------ */
a.smallbutton {
    border-width: 0;
    margin: 0;
    text-decoration: none;
}

.boldredmsg {
    color: red;
    font-weight: bold;
}

span.etuddem {
    color: rgb(100,100,100);
    font-style: italic; 
}
span.etudabs {
    color: rgb(150,0,0);
    font-weight: bold; 
}
table.tablenote {
  border-collapse: collapse;
  border: 2px solid blue;
/*  width: 100%;*/
  margin-bottom: 20px;
  margin-right: 20px;
}
table.tablenote th {  
  padding-left: 1em;
}
.tablenote a {
   text-decoration: none;
   color: black;
}
.tablenote a:hover {
   color: rgb(153,51,51);
   text-decoration: underline;
}

table.tablenote_anonyme {
   border-collapse: collapse;
   border: 2px solid blue;
}

tr.tablenote {
    border: solid blue 1px;
}
td.colnote {
  text-align : right;
  padding-right: 0.5em;  
  border: solid blue 1px;
}
td.colnotemoy {
  text-align : right;
  padding-right: 0.5em;
  font-weight: bold; 
}
td.colcomment, span.colcomment {
  text-align: left;
  padding-left: 2em;
  font-style: italic; 
  color: rgb(80,100,80);
}

.formsemestre_menubar { 
  padding-top: 10px;
}

table.formsemestre_status {
}
tr.formsemestre_status { background-color: rgb(90%,90%,90%); }
tr.formsemestre_status_green { background-color: rgb(90%,95%,90%); }

th.formsemestre_status {
    font-weight: bold;
    text-align: left;
}
th.formsemestre_status_inscrits {
    font-weight: bold;
    text-align: center;
}
td.formsemestre_status_code {
    width: 2em;
}
a.formsemestre_status_link {
    text-decoration:none;
    color: black;
}
a.formsemestre_status_link:hover {
   color: rgb(153,51,51);
   text-decoration: underline;
}

td.formsemestre_status_inscrits {
  text-align: center;
}
td.formsemestre_status_cell {
  white-space: nowrap;
}

/* Liste des groupes sur tableau bord semestre */
.formsemestre_status h3 {
  border: 0px solid black;
  margin-bottom: 5px;
}

#grouplists h4 {
   font-style: italic;
   margin-bottom: 0px;
   margin-top: 5px;
}

#grouplists table {
   //border: 1px solid black;
   border-spacing: 1px;
}

#grouplists td {
}


/* Modules */
div.moduleimpl_tableaubord { 
  padding: 7px;
  border: 2px solid gray;
}

table.moduleimpl_evaluations {
  width: 100%;
  border-spacing: 0px;
}

th.moduleimpl_evaluations {
  font-weight: bold;
  text-align: left;
  color: red;
}

tr.moduleimpl_evaluation_row {
}

td.moduleimpl_evaluation_row {
}

tr.mievr {
   background-color:#eee;
}

td.mievr_tit { 
  font-weight: bold;
}
tr.mievr td {
  text-align: left;
}

tr.mievr td.mievr_grtit {
 vertical-align: top;
 text-align: right;
 font-weight: bold;
}
span.mievr_lastmodif { 
 font-weight: normal;
 font-style: italic; 
}

/* Liste des formations */
ul.notes_formation_list { 
  list-style: square;
  font-size: 110%;
}
li.notes_formation_list { 
  padding-top: 10px;
}

/* Presentation formation (ue_list) */
ul.notes_ue_list {
  background-color: rgb(240,240,240);
  font-weight: bold;

}

ul.notes_matiere_list {
  background-color: rgb(220,220,220);
  font-weight: normal;
  font-style: italic; 
}

ul.notes_module_list {
   background-color: rgb(210,210,210);
   font-weight: normal;
   font-style: normal; 
}

/* tableau recap notes */
table.notes_recapcomplet {
   border: 2px solid blue;
   border-spacing: 0px 0px;
   border-collapse: collapse;
   white-space: nowrap;   
}
tr.recap_row_even {
   background-color: rgb(210,210,210);
}
@media print {
tr.recap_row_even { /* bordures noires pour impression */
   border-top: 1px solid black;
   border-bottom: 1px solid black;
}
}
tr.recap_row_moy {
   border-top: 1px solid blue;
   font-weight: bold;
}

td.recap_tit {
   font-weight: bold;
   text-align: left;
   padding-right: 1.2em;
}
td.recap_tit_ue {
   font-weight: bold;
   text-align: left;
   padding-right: 1.2em;
   padding-left: 2px;
   border-left: 1px solid blue;
}
td.recap_col {
   padding-right: 1.2em;
   text-align: left;
}
td.recap_col_moy {
   padding-right: 1.5em;
   text-align: left;
   font-weight: bold;
   color: rgb(80,0,0);
}
td.recap_col_moy_inf {
   padding-right: 1.5em;
   text-align: left;
   font-weight: bold;
   color: rgb(255,0,0);
}
td.recap_col_ue {
   padding-right: 1.2em;
   padding-left: 4px;
   text-align: left;
   font-weight: bold;
   border-left: 1px solid blue;
}
td.recap_col_ue_inf {
   padding-right: 1.2em;
   padding-left: 4px;
   text-align: left;
   font-weight: bold;
   color: rgb(255,0,0);
   border-left: 1px solid blue;
}
td.recap_col_ue_val {
   padding-right: 1.2em;
   padding-left: 4px;
   text-align: left;
   font-weight: bold;
   color: rgb(0,140,0);
   border-left: 1px solid blue;
}
/* noms des etudiannts sur recap complet */
table.notes_recapcomplet a:link, table.notes_recapcomplet a:visited {
   text-decoration: none;
   color: black;
}

table.notes_recapcomplet a:hover {
   color: red;
   text-decoration: underline;
}

/* bulletin */
table.notes_bulletin {
   border-collapse: collapse;
   border: 2px solid blue;
   width: 100%;
   margin-right: 2em;

}

tr.notes_bulletin_row_ue {
   background-color: rgb(170,187,204);
   border-top: 1px solid black;
}

td.note_bold {
   font-weight: bold; 
}
td.bull_coef_eval, td.bull_nom_eval {
   font-style: italic; 
   color: rgb(60,60,80);
}

a.bull_link {
   text-decoration:none;
   color: rgb(20,30,30);
}
a.bull_link:hover {
   color: rgb(153,51,51);
   text-decoration: underline;
}

table.bull_head {
   width: 100%;
}
td.bull_photo {
   text-align: right;
}

div.bulletin_menubar {
   padding-left: 25px;
}

.bull_liensemestre {
   font-weight: bold; 
}
.bull_liensemestre a {
   color: rgb(255,0,0);
   text-decoration: none;
}
.bull_liensemestre a:hover {
   color: rgb(153,51,51);
   text-decoration: underline;
}

div.bull_appreciations {
}

.bull_appreciations p {
   margin: 0;
   font-style: italic; 
}
.bull_appreciations_link {
   margin-left: 1em;
}
span.bull_appreciations_date {
   margin-right: 1em;
   font-style: normal;
   font-size: 75%; 
}

div.eval_description {
    color: rgb(20,20,20);
    /* border: 1px solid rgb(30,100,0); */
    padding: 3px;
}


/* Saisie des notes */
div.saisienote_etape1 {
  border: 2px solid blue;
  padding: 5px;
  background-color: rgb( 231, 234, 218 ); /* E7EADA */ 
}
div.saisienote_etape2 {
  border: 2px solid green; 
  margin-top: 1em;
  padding: 5px;
  background-color: rgb(234,221,218); /* EADDDA */
}
span.titredivsaisienote { 
  font-weight: bold;
  font-size: 115%;
}

/* ----- Absences ------ */
td.matin {
  background-color: rgb(203,242,255);
}

td.absent {
  background-color: rgb(255,156,156);
}

td.present {
  background-color: rgb(230,230,230);
}

/* ----- Formulator  ------- */
ul.tf-msg { 
  color: rgb(6,80,18);
  border: 1px solid red;
}

li.tf-msg {  
  list-style-image: url("/scodoc_img/warning16_img");
  padding-top: 5px;
  padding-bottom: 5px;
}

p.warning {
  font-weight: bold;
  color: red;
}
/* ---- ? ne fonctionne pas :  p.warning:before { url("/scodoc_img/warning16_img"); } */


td.tf-ro-fieldlabel { 
  font-weight: bold;
}
td.tf-ro-fieldlabel:after {
   content: ' :';
}

.radio_green { 
   background-color: green;
}

.radio_red {
   background-color: red;
}

td.fvs_val {
 border-left: 1px solid rgb(80,80,80);
 text-align: center;
 padding-left: 1em;
 padding-right: 1em;
}

td.fvs_val_inf {
 border-left: 1px solid rgb(80,80,80);
 text-align: center;
 padding-left: 1em;
 padding-right: 1em;
 color: red;
}

td.fvs_chk {
}

td.fvs_tit {
 font-weight: bold;
 text-align: left;
 border-left: 1px solid rgb(80,80,80);
 text-align: center;
 padding-left: 1em;
 padding-right: 1em;
}
td.fvs_tit_chk {
 font-weight: bold;
}

/* ----- Entreprises ------- */

table.entreprise_list, table.corr_list, table.contact_list {
   width : 100%;
   border-width: 0px;
   /* border-style: solid; */
   border-spacing: 0px 0px;
   padding: 0px;
}
tr.entreprise_list_even, tr.corr_list_even, tr.contact_list_even {
  background-color: rgb(85%,85%,95%);
}
tr.entreprise_list_odd, tr.corr_list_odd, tr.contact_list_odd {
  background-color: rgb(90%,90%, 90%);
}

td.entreprise_descr, td.corr_descr, td.contact_descr { 
  padding-left: 2em;
}
td.entreprise_descr_link { 
  padding-left: 2em;
   white-space: nowrap;
}
td.entreprise_descr_name { white-space: nowrap; }

a.entreprise_delete {  color: black; text-decoration: underline; }
a.entreprise_delete:visited { color: black; }

a.entreprise_edit { 
  text-decoration: underline; 
  color : rgb(0,0,204);
  font-weight: normal;
}
a.entreprise_edit:visited { color :  rgb(0,0,204); }
a.entreprise_edit:hover {
   color: rgb(153,51,51);
   text-decoration: underline;
}

p.entreprise_create { padding-top: 2em; }
a.entreprise_create { color : black; font-weight: bold; }
a.entreprise_create:visited { color : black; }

table.entreprise_list_title { 
  width: 100%; 
  border-top: 1px solid rgb(51,102,204); 
  border-spacing: 0px 0px; 
  padding: 0px;
}
tr.entreprise_list_title {
  background-color: rgb(229,236,249);
  font-weight: bold;
}
td.entreprise_list_title {
  padding-left: 1em;
}
td.entreprise_list_title_res {
  font-weight: normal;
  text-align : right;
}

h2.entreprise { 
  color: rgb(6,102,18);
  border: 1px solid blue;
}

h2.entreprise_contact:before { 
  content: url("/scodoc_img/contact_img");
  vertical-align: -80%;  
  padding-right: 1em; 
}
h2.entreprise_correspondant:before { 
  content: url("/scodoc_img/correspondant_img");
  vertical-align: -80%;  
  padding-right: 1em; 
}

h2.entreprise_new:before { 
  content: url("/scodoc_img/entreprise_img");
  vertical-align: -80%; 
  padding-right: 2em; 
}

p.entreprise_warning, p.gtr_warning, p.gtr_interdit, p.gtr_devel { 
  color: red; 
  font-style: italic; 
  margin-top: -1em;
}
P.entreprise_warning:before { 
  content: url("/scodoc_img/warning_img");
  vertical-align: -80%;  
}
P.gtr_interdit:before {
  content: url("/scodoc_img/interdit_img");
  vertical-align: -80%;  
}
P.gtr_devel:before {
  content: url("/scodoc_img/devel_img");
  vertical-align: -80%;  
}
div.entreprise-insidebar { 
  border: 1px solid blue;
}

/* ---- Sortable tables --- */
/* Sortable tables */
table.sortable a.sortheader {
    background-color:#eee;
    color: black;
    font-weight: bold;
    text-decoration: none;
    display: block;
}
table.sortable span.sortarrow {
    color: black;
    text-decoration: none;
}

/* Horizontal bar graph */
.graph {
  width: 100px;
  height: 12px;
  /* background-color: rgb(200, 200, 250); */
  padding-bottom: 0px;  
  margin-bottom: 0;
  margin-right: 0px;
  margin-top: 3px;
  margin-left: 10px;
  border:1px solid black;
  position: absolute; 
}

.bar {
     background-color: rgb(100, 150, 255);
     margin: 0; 
     padding: 0; 
     position: absolute; 
     left: 0;
     top: 2px;
     height: 8px;
     z-index: 2;
}

.mark {
     background-color: rgb(0, 150, 0);
     margin: 0; 
     padding: 0; 
     position: absolute; 
     top: 0;
     width: 2px;
     height: 100%;
     z-index: 2;
}

/* ------------------ Formulaire validation semestre ---------- */
table.recap_parcours {
  color: black;
  border-collapse: collapse;
}

table.recap_parcours td { 
  padding-left: 8px;
  padding-right: 8px;
}

.recap_parcours tr.sem_courant {
  background-color: rgb(245, 243, 116);
}

.recap_parcours tr.sem_precedent {
  background-color: rgb(90%,95%,90%); 
}

.recap_parcours tr.sem_autre {
  background-color: rgb(90%,90%,90%);
}

.rcp_l1 td {
  padding-top: 5px;
  border-top: 5px solid rgb(50%,50%,50%);
  border-right: 0px;
  border-left: 0px;
  color: blue;
}

.rcp_l2 td {
  padding-bottom: 5px;
}

td.rcp_moy {  
}

table.recap_parcours td.rcp_type_sem {  
  padding-left: 4px;
  padding-right: 4px;
  color: red;
}
td.ue_adm {
  color: green;
  font-weight: bold;
}

td.ue_cmp {
  color: green;
}

td.ue { 
}

h3.sfv {   
  margin-top: 0px;
}

form.sfv_decisions { 
  border:1px solid blue;
  padding: 6px;
  margin-right: 2px;
}
form.sfv_decisions_manuelles { 
  margin-top: 10px;
}
th.sfv_subtitle { 
  text-align: left;
  font-style: italic;  
}


tr.sfv_ass { 
  background-color: rgb(90%,90%,80%);
}

tr.sfv_pbass { 
  background-color: rgb(90%,70%,80%);
}

div.pas_sembox {
  margin-top: 10px;
  border: 2px solid yellow;
  padding: 5px;
  margin-right: 10px;
  float: left;
}

div.pas_empty_sems {
  float: left;
}

.inscrit {
  font-weight: bold;
}

.inscrailleurs {
  font-weight: bold;
  color: red !important;
}

.pas_sembox_title a {
  font-weight: bold;
  font-size: 100%;
  color: #1C721C;
}

.pas_sembox_subtitle {
  font-weight: normal;
  font-size: 100%;
  color: blue;
}

.pas_recap {  
  font-weight: bold;
  font-size: 110%;
  margin-top: 10px;
}

div.pas_help {
  float: left;
}

/* ---- check absences / evaluations ---- */
div.module_check_absences h2 { 
  font-size: 100%;
  color: blue;
  margin-bottom:0px;
}

div.module_check_absences h2.eval_check_absences {  
  font-size: 80%;
  color: black;
  margin-left: 20px;
  margin-top:0px;
  margin-bottom:5px;
}

div.module_check_absences h3 {  
  font-size: 80%;
  color: rgb(133,0,0);
  margin-left: 40px;
  margin-top:0px;
  margin-bottom:0px;
}

div.module_check_absences ul { 
  margin-left: 60px;
  font-size: 80%;
  margin-top:0px;
  margin-bottom:0px;
}

/* ----------------------------------------------- */
/*    Help bubbles (aka tooltips)                  */
/* ----------------------------------------------- */
.tooltip{
  width: 200px;
  color:#000;
  font:lighter 11px/1.3 Arial,sans-serif;
  text-decoration:none;
  text-align:center;
}

.tooltip span.top{
  padding: 30px 8px 0;
  background: url("/scodoc_img/bt_gif") no-repeat top;
}

.tooltip b.bottom{
  padding:3px 8px 15px;
  color: #548912;
  background: url("/scodoc_img/bt_gif") no-repeat bottom;
}
/* ----------------------------------------------- */

/* ----------------------------- */
/* TABLES generees par gen_table */
/* ----------------------------- */
/* style pour les tables generiques ne specifiant pas de classes */
table.gt_table { 
 border-collapse: collapse;
 background-color: rgb(90%,90%,90%);
 /* border: 1px solid black; */
 padding: 10px;
}

table.gt_table tr {
 background-color: rgb(90%,90%,90%);
}

table.gt_table tr.gt_hl {
 background-color: rgb(90%,95%,90%);
}
table.gt_table td, th {
 border: 1px solid rgb(80%,80%,80%);
}
table.gt_table th {
  padding-left: 5px;
  padding-right: 5px;
}
table.gt_table td { 
 text-align: right;
 padding-left: 2px;
 padding-right: 4px;
}

table.table_cohorte tr.sortbottom { 
  background-color: rgb(85%,90%,100%);
}

/* ----------------------------- */