<dtml-var "DialogHeader(DialogTitle='HTTPS Authentication Source')">
<FORM ACTION="&dtml-URL;" METHOD="POST">
<dtml-in "REQUEST.form.keys()">
<input type="HIDDEN" name="<dtml-var sequence-item>" value="<dtml-var "REQUEST[_.getitem('sequence-item',0)]">">
</dtml-in>
<input type="HIDDEN" name="doProp" value="1">
<TABLE CELLSPACING="2">
<TR>

  <th align="LEFT" valign="TOP"><em><dtml-babel src="'en'">Service URL</dtml-babel></em></th>
  <TD ALIGN="LEFT" VALIGN="TOP">
	    <input name=serviceUrl value="http://www.yourdomain.net/services/authService">
  </TD>
</tr>
<TR>

  <th align="LEFT" valign="TOP"><em><dtml-babel src="'en'">User Name Parameter</dtml-babel></em></th>
  <TD ALIGN="LEFT" VALIGN="TOP">
	    <input name=userNameParam value="username">
  </TD>
</tr>
<TR>

  <th align="LEFT" valign="TOP"><em><dtml-babel src="'en'">Passwd Parameter</dtml-babel></em></th>
  <TD ALIGN="LEFT" VALIGN="TOP">
	    <input name=passwdParam value="password">
  </TD>
</tr>
<TR>
  <th align="LEFT" valign="TOP"><em><dtml-babel src="'en'">Authorization Response Pattern</dtml-babel></em></th>
  <TD ALIGN="LEFT" VALIGN="TOP">
	    <input name=authResponse value="^LoginResponseAuth=1$">
  </TD>
</tr>
<tr>
  <th align="LEFT" valign="TOP"><em><dtml-babel src="'en'">Default Role</dtml-babel></em></th>
  <TD ALIGN="LEFT" VALIGN="TOP">
	    <input name=defaultRole value="Member">
  </TD>

</TR>
<TR>
<TD></TD>
<TD><BR><INPUT TYPE="SUBMIT" VALUE=" <dtml-babel src="'en'">NEXT</dtml-babel> "></TD>
</TR>
</TABLE>
</FORM>
<dtml-var DialogFooter>
