<dtml-var sco_header>

<dtml-var formsemestre_status_head>

<dtml-unless _read_only>

<dtml-comment>Si on voulait autoriser le dir des etud a modifier le semestre,
 il faudrait tester  or (sem['responsable_id'] == str(REQUEST.AUTHENTICATED_USER))
 et aussi modifer les permissions sur formsemestre_editwithmodules
</dtml-comment>

<dtml-if "(REQUEST.AUTHENTICATED_USER.has_permission('Sco Implement Formation',this()))">
<p>
<a href="formsemestre_editwithmodules?formation_id=<dtml-var "sem['formation_id']">&formsemestre_id=<dtml-var "sem['formsemestre_id']">">
       Modifier le semestre "<dtml-var "sem['titre']">"</a>
</p>
</dtml-if permission>
</dtml-unless>
<p>
<a href="formsemestre_recapcomplet?formsemestre_id=<dtml-var "sem['formsemestre_id']">">Tableau de toutes les moyennes (et liens bulletins)</a>
</p>

<h3>Modules</h3>

<table class="formsemestre_status">
<tr><th class="formsemestre_status">Code</th><th class="formsemestre_status">Module</th><th class="formsemestre_status">Inscrits</th><th class="formsemestre_status">Responsable</th><th class="formsemestre_status">Evaluations</th></tr>

<dtml-in Mlist>
<dtml-let M="_['sequence-item']">
<dtml-call "REQUEST.set( 'Mod', M['module'] )">
<dtml-call "REQUEST.set( 'ModInscrits',
	      do_moduleimpl_inscription_list( args={ 'moduleimpl_id' : M['moduleimpl_id'] } ))">

<dtml-in "do_evaluation_etat_in_mod(M['moduleimpl_id'] )" mapping>

<tr>
<td class="formsemestre_status_code">
<a href="moduleimpl_status?moduleimpl_id=<dtml-var "M['moduleimpl_id']">"><dtml-var "Mod['code']"></a>
</td>
<td><a href="moduleimpl_status?moduleimpl_id=<dtml-var "M['moduleimpl_id']">" class="formsemestre_status_link">
     <dtml-if "Mod['abbrev']"><dtml-var "Mod['abbrev']"><dtml-else><dtml-var "Mod['titre']"></dtml-if>
</a></td>

<td class="formsemestre_status_inscrits"><dtml-var "len( ModInscrits )"></td>
<td class="formsemestre_status_cell"><dtml-var "M['responsable_id']"></td>
<td class="formsemestre_status_cell">
 <dtml-if "(nb_evals_completes+nb_evals_en_cours+nb_evals_vides) != 0">
 <a href="moduleimpl_status?moduleimpl_id=<dtml-var "M['moduleimpl_id']">" class="formsemestre_status_link">
 <dtml-var "nb_evals_completes+nb_evals_en_cours+nb_evals_vides"> prévues,  <dtml-var nb_evals_completes> ok<dtml-if "nb_evals_en_cours > 0">, <dtml-var nb_evals_en_cours> en cours</dtml-if>
 </a>
 </dtml-if nb_evals!=0>
</td>
</tr>

</dtml-in do_evaluation_etat_in_mod>
</dtml-let M>
</dtml-in Mlist>
</table>


<!-- LISTE DES ETUDIANTS -->
<dtml-var "'\n'.join(make_listes_sem(sem, REQUEST))">


<h3>Autres opérations</h3>

<ul>
<li>Classeur PDF des bulletins: <a href="formsemestre_bulletins_pdf?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=short">version courte</a>,
    <a href="formsemestre_bulletins_pdf?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=selectedevals">version intermédiaire</a>, <a href="formsemestre_bulletins_pdf?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=long">version complete</a>
</li>
<li>Envoyer à chaque étudiant son bulletin par e-mail: 
<a href="formsemestre_bulletins_mailetuds?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=short">version courte</a>, 
<a href="formsemestre_bulletins_mailetuds?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=selectedevals">version intermédiaire</a>,
<a href="formsemestre_bulletins_mailetuds?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=all">version complète</a> 
(<em>cette opération est longue</em>)
</li>
<dtml-if "AUTHENTICATED_USER.has_permission('Sco Inscrire Etud', this())">
<li>
 <a href="formsemestre_validation_form?formsemestre_id=<dtml-var formsemestre_id>">Saisie des décisions du jury</a>
</li>
</dtml-if permission>

 <li><a href="formsemestre_validation_list?formsemestre_id=<dtml-var formsemestre_id>">Voir les décision du jury</a>
 </li>

<dtml-if "AUTHENTICATED_USER.has_permission('Sco Inscrire Etud', this())">
<li>
 <a href="formsemestre_inscr_passage?formsemestre_id=<dtml-var formsemestre_id>">Inscriptions (passage des étudiants) à un autre semestre</a>
</li>
</dtml-if permission>

</ul>


<dtml-var sco_footer>
