<dtml-var "sco_header(REQUEST)">
<div class="formsemestre_status">

<dtml-var formsemestre_status_head>

<dtml-unless _read_only>

<dtml-comment>Si on voulait autoriser le dir des etud a modifier le semestre,
 il faudrait tester  or (sem['responsable_id'] == str(REQUEST.AUTHENTICATED_USER))
 et aussi modifer les permissions sur formsemestre_editwithmodules
</dtml-comment>

<p>

<dtml-if "(REQUEST.AUTHENTICATED_USER.has_permission('Sco Implement Formation',this())) and (sem['etat'] == '1')">
<a class="stdlink" href="formsemestre_editwithmodules?formation_id=<dtml-var "sem['formation_id']">&formsemestre_id=<dtml-var "sem['formsemestre_id']">">
       Modifier ce semestre</a>&nbsp;&nbsp;&nbsp;
</dtml-if permission>
<dtml-if "(REQUEST.AUTHENTICATED_USER.has_permission('Sco Implement Formation',this())) or (sem['responsable_id'] == str(REQUEST.AUTHENTICATED_USER))">
<a class="stdlink" href="formsemestre_edit_options?formsemestre_id=<dtml-var "sem['formsemestre_id']">">
       Options du semestre</a><br/>
</dtml-if permission>
</dtml-unless>

<a class="stdlink" href="formsemestre_recapcomplet?formsemestre_id=<dtml-var "sem['formsemestre_id']">">Tableau de toutes les moyennes (et liens bulletins)</a>
</p>

<dtml-if "sem['bul_hide_xml'] != '0'">
<p><em>Bulletins non publiés sur le portail</em></p>
</dtml-if bul_hide_xml>

<h3>Modules</h3>

<table class="formsemestre_status">
<tr><th class="formsemestre_status">UE</th>
<th class="formsemestre_status">Code</th><th class="formsemestre_status">Module</th><th class="formsemestre_status">Inscrits</th><th class="formsemestre_status">Responsable</th><th class="formsemestre_status">Evaluations</th></tr>

<dtml-in Mlist>
<dtml-let M="_['sequence-item']">
<dtml-call "REQUEST.set( 'Mod', M['module'] )">
<dtml-call "REQUEST.set( 'ModInscrits',
	      do_moduleimpl_inscription_list( args={ 'moduleimpl_id' : M['moduleimpl_id'] } ))">

<dtml-if "M['ue']['type'] != 0">
 <dtml-call "REQUEST.set('fontorange', ' fontorange')">
<dtml-else>
 <dtml-call "REQUEST.set('fontorange', '')">
</dtml-if>

<dtml-in "do_evaluation_etat_in_mod(M['moduleimpl_id'] )" mapping>
<dtml-if "(nb_evals_completes > 0) and (nb_evals_en_cours==0) and (nb_evals_vides==0)">
<tr class="formsemestre_status_green<dtml-var fontorange>">
<dtml-else>
<tr class="formsemestre_status<dtml-var fontorange>">
</dtml-if>
<td><dtml-var "M['ue']['acronyme']"> </td>
<td class="formsemestre_status_code">
<a href="moduleimpl_status?moduleimpl_id=<dtml-var "M['moduleimpl_id']">"><dtml-var "Mod['code']"></a>
</td>
<td><a href="moduleimpl_status?moduleimpl_id=<dtml-var "M['moduleimpl_id']">" class="formsemestre_status_link">
     <dtml-if "Mod['abbrev']"><dtml-var "Mod['abbrev']"><dtml-else><dtml-var "Mod['titre']"></dtml-if>
</a></td>

<td class="formsemestre_status_inscrits"><dtml-var "len( ModInscrits )"></td>
<td class="formsemestre_status_cell"><dtml-var "Users.user_info(M['responsable_id'],REQUEST)['nomprenom']"></td>
<td class="formsemestre_status_cell">
 <dtml-if "(nb_evals_completes+nb_evals_en_cours+nb_evals_vides) != 0">
 <a href="moduleimpl_status?moduleimpl_id=<dtml-var "M['moduleimpl_id']">" class="formsemestre_status_link">
 <dtml-var "nb_evals_completes+nb_evals_en_cours+nb_evals_vides"> prévues,  <dtml-var nb_evals_completes> ok<dtml-if "nb_evals_en_cours > 0">, <dtml-var nb_evals_en_cours> en cours</dtml-if>
 </a>
 <dtml-if attente>
 <span><a class="redlink" href="moduleimpl_status?moduleimpl_id=<dtml-var "M['moduleimpl_id']">">[en attente]</a></span>
 </dtml-if attente>
 </dtml-if nb_evals!=0>
</td>
</tr>

</dtml-in do_evaluation_etat_in_mod>
</dtml-let M>
</dtml-in Mlist>
</table>


<!-- LISTE DES ETUDIANTS -->
<div id="groupes">
<dtml-var "'\n'.join(make_listes_sem(sem, REQUEST))">
</div>

<h3>Autres opérations</h3>

<ul>
<li>Classeur PDF des bulletins: <a class="stdlink" href="formsemestre_bulletins_pdf?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=short">version courte</a>,
    <a class="stdlink" href="formsemestre_bulletins_pdf?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=selectedevals">version intermédiaire</a>, <a class="stdlink" href="formsemestre_bulletins_pdf?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=long">version complete</a>
</li>
<li>Envoyer à chaque étudiant son bulletin par e-mail: 
<a class="stdlink" href="formsemestre_bulletins_mailetuds?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=short">version courte</a>, 
<a class="stdlink" href="formsemestre_bulletins_mailetuds?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=selectedevals">version intermédiaire</a>,
<a class="stdlink" href="formsemestre_bulletins_mailetuds?formsemestre_id=<dtml-var "sem['formsemestre_id']">&version=long">version complète</a> 
(<em>cette opération est longue</em>)
</li>

<li><a class="stdlink" href="stat_bac_fmt?formsemestre_id=<dtml-var formsemestre_id>">Tableau de répartition des bacs</a></li>

<dtml-if "can_validate_sem(REQUEST, formsemestre_id)">
<li>
 <a class="stdlink" href="formsemestre_recapcomplet?formsemestre_id=<dtml-var formsemestre_id>&modejury=1&hidemodules=1">Saisie des décisions du jury</a>
</li>
</dtml-if permission>

 <li><a class="stdlink" href="feuille_preparation_jury?formsemestre_id=<dtml-var formsemestre_id>">Générer feuille préparation Jury</a>
 </li>

 <li><a class="stdlink" href="formsemestre_pvjury?formsemestre_id=<dtml-var formsemestre_id>">Voir les décisions du jury (et éditer les PV)</a>
 </li>


<dtml-if "AUTHENTICATED_USER.has_permission('Sco Inscrire Etud', this())">
<li>
 <a class="stdlink" href="formsemestre_inscr_passage?formsemestre_id=<dtml-var formsemestre_id>">Inscriptions (passage des étudiants) à un autre semestre</a> [obsolète, ne plus utiliser]
</li>

<li><a class="stdlink" href="form_students_import_csv?formsemestre_id=<dtml-var formsemestre_id>">importer de nouveaux étudiants dans ce semestre</a></li>

<li><a class="stdlink" href="etudident_create_form?formsemestre_id=<dtml-var formsemestre_id>">créer <em>un</em> nouvel étudiant</a></li>

</dtml-if permission>

</ul>

</div>
<dtml-var sco_footer>
