<dtml-var sco_header>

<dtml-call "REQUEST.set( 'F', do_formation_list(args={ 'formation_id' : formation_id } )[0])">

<h2>Suppression de la formation <dtml-var "F['titre']"> (<dtml-var "F['acronyme']">)</h2>

<dtml-call "REQUEST.set( 'sems', do_formsemestre_list( {'formation_id' : formation_id }))">


<dtml-if sems>

<p class="warning">Impossible de supprimer cette formation, car les sessions suivantes l'utilisent:</p>

<ul>
<dtml-in sems>
<dtml-let sem="_['sequence-item']">
<li><dtml-var "sem['titre']">
</li>
</dtml-let sem>
</dtml-in>
</ul>

<p><a href="<dtml-var URL1>">Revenir</a></p>

<dtml-else>

<p><b>Attention:</b> la suppression d'une formation est <b>irréversible</b> et implique la supressions des toutes les UE, matières et modules de la formation !
</p>

<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( ('formation_id', { 'input_type' : 'hidden' }),
   ),
   initvalues = F,
   submitlabel = 'Confirmer la suppression',
   cancelbutton = 'Annuler'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-else>
 <dtml-if "tf[0] == -1">
    <dtml-call "RESPONSE.redirect( URL1 )">
 <dtml-else>
    <dtml-call "do_formation_delete( F['formation_id'], REQUEST )">
    <p>OK, formation supprimée.</p>
    <p><a class="stdlink" href="<dtml-var URL1>">continuer</a></p>
 </dtml-if>
</dtml-if>

</dtml-if sems>

<dtml-var sco_footer>