<dtml-call "REQUEST.set( 'sem', do_formsemestre_list( args={ 'formsemestre_id' : formsemestre_id } )[0])">
<dtml-call "REQUEST.set( 'F', do_formation_list( args={ 'formation_id' : sem['formation_id'] } )[0])">
<dtml-var "sco_header(page_title='Modification d\'un semestre',REQUEST=REQUEST)">


<h2>Modification du semestre <a href="formsemestre_status?formsemestre_id=<dtml-var formsemestre_id>"><dtml-var "sem['titreannee']"></a> (formation <dtml-var "F['acronyme']">)</h2>


<dtml-if "sem['etat'] != '1'">
<p><dtml-var "img.lock_img"><b>Ce semestre est verrouillé.</b>
</p>
<dtml-else>
<dtml-var "do_formsemestre_createwithmodules(REQUEST, getZopeUsers(), edit=1 )">


<dtml-unless "REQUEST.get('tf-submitted',False)">
<p><em>Seuls les modules cochés font partie de ce semestre. Pour les retirer, 
"décocher"-les et appuyer sur le bouton "modifier".
</em></p>
<p><em>Attention : s'il y a déjà des évaluations dans un module, il ne peut pas être supprimé !</em></p>


<p><a class="stdlink" href="formsemestre_delete?formsemestre_id=<dtml-var formsemestre_id>">Supprimer ce semestre</a></p>

</dtml-unless>

</dtml-if etat>

<p><a class="stdlink" href="formsemestre_status?formsemestre_id=<dtml-var formsemestre_id>">Retour au tableau de bord du semestre</a>

<dtml-var sco_footer>
