<dtml-call "REQUEST.set( 'semlist', do_formsemestre_list( args={ 'formsemestre_id' : formsemestre_id } ))">
<dtml-if "len(semlist) == 0">
<dtml-call "raiseScoValueError('Semestre inexistant (il a peut être été supprimé ?)')">
</dtml-if>

<dtml-call "REQUEST.set( 'sem', semlist[0])">
<dtml-call "REQUEST.set( 'F', do_formation_list( args={ 'formation_id' : sem['formation_id'] } )[0])">

<dtml-call "REQUEST.set( 'inscrits', 
            do_formsemestre_inscription_list( args={ 'formsemestre_id' : formsemestre_id } ))">

<dtml-call "REQUEST.set( 'Mlist', do_moduleimpl_withmodule_list( args={ 'formsemestre_id' : formsemestre_id } ))">


<h2>Tableau de bord <a href="formsemestre_status?formsemestre_id=<dtml-var formsemestre_id>"><dtml-var "sem['titreannee']"></a> (formation <dtml-var "F['acronyme']">, v<dtml-var "F['version']">)
<dtml-if "sem['etat'] != '1'"><a href="formsemestre_edit_options?formsemestre_id=<dtml-var formsemestre_id>"><dtml-var "img.lock_img.tag(border='0',title='Semestre verrouillé')"></a></dtml-if>
</h2>


<table>
<tr><td class="fichetitre2">Date :</td><td>du <dtml-var "sem['date_debut']"> au <dtml-var "sem['date_fin']"></td><td class="fichetitre2">Responsable: </td><td class="redboldtext"><dtml-var "Users.user_info(sem['responsable_id'],REQUEST)['nomprenom']"></td></tr>
<tr><td class="fichetitre2">Formation: </td><td><dtml-var "F['titre']"><dtml-if "sem['semestre_id'] >= 0">, semestre <dtml-var "sem['semestre_id']"></dtml-if>
<dtml-if "sem['modalite']">&nbsp;<dtml-var "sem['modalite']"></dtml-if>
<dtml-if "sem['etape_apo']">&nbsp;&nbsp;&nbsp;<b><tt><dtml-var "sem['etape_apo']"></tt></b></dtml-if>
</td>
</tr>
<tr><td class="fichetitre2">Inscrits: </td><td> <dtml-var "len(inscrits)"> étudiants</td></tr>

<dtml-in "do_evaluation_etat_in_sem( formsemestre_id )" mapping>

<tr><td class="fichetitre2">Evaluations: </td><td> <dtml-var nb_evals_completes> ok, <dtml-var nb_evals_en_cours> en cours, <dtml-var nb_evals_vides> vides
<dtml-if last_modif><em>(dernière note saisie le <dtml-var "DateTime(str(last_modif)).strftime('%d/%m/%Y à %Hh%M')">)</em></dtml-if>
</td></tr>

<dtml-if attente>
<tr><td class="fichetitre2"></td><td class="redboldtext">
Il y a des notes en attente ! Le classement des étudiants n'a qu'une valeur indicative. 
</td></tr>
</dtml-if>

</dtml-in do_evaluation_etat_in_sem>

</table>
