<dtml-let isFile="REQUEST.form.get('tabformat','html') in ('csv','xls','xml')">
<dtml-if "not isFile">
<dtml-unless tabformat><dtml-call "REQUEST.set('tabformat','html')"></dtml-unless>

<dtml-call "REQUEST.set('no_side_bar', 1)">

<dtml-var sco_header>
<dtml-var formsemestre_status_head>

<form name="f" method="GET">
<input type="hidden" name="formsemestre_id" value="<dtml-var formsemestre_id>"></input>
<select name="tabformat" onChange="document.f.submit()" class="noprint">
<option value="html"<dtml-if "tabformat=='html'"> selected</dtml-if>>HTML</option>
<option value="xls"<dtml-if "tabformat=='xls'"> selected</dtml-if>>Fichier tableur (Excel)</option>
<option value="csv"<dtml-if "tabformat=='csv'"> selected</dtml-if>>Fichier tableur (CSV)</option>
<option value="xml"<dtml-if "tabformat=='xml'"> selected</dtml-if>>Fichier XML</option>
</select>
(cliquer sur un nom pour afficher son bulletin ou <a href="<dtml-var "ScoURL() + '/Notes/formsemestre_bulletins_pdf?formsemestre_id='+formsemestre_id">">ici avoir le classeur papier</a>)
</form> 
</dtml-if isFile>
<dtml-var "do_formsemestre_recapcomplet(REQUEST, formsemestre_id, format=tabformat)">
<dtml-if "not isFile">
<p>
 <a href="formsemestre_validation_list?formsemestre_id=<dtml-var formsemestre_id>">Voir les décision du jury</a>
</p>
<dtml-if "AUTHENTICATED_USER.has_permission('Sco Inscrire Etud', this())">
<p>
 <a href="formsemestre_validation_form?formsemestre_id=<dtml-var formsemestre_id>">Saisie des décisisions du jury</a>
</p>
</dtml-if permission>

<dtml-var sco_footer>
</dtml-if isFile>
</dtml-let isFile>
