<dtml-var "sco_header(REQUEST)">
<div class="formsemestre_status">

<dtml-var formsemestre_status_head>

<dtml-call "REQUEST.set('prev_ue_id', None)">

<p>
<table class="formsemestre_status">
<tr>
<th class="formsemestre_status">Code</th><th class="formsemestre_status">Module</th><th class="formsemestre_status">Inscrits</th><th class="formsemestre_status">Responsable</th><th class="formsemestre_status">Evaluations</th></tr>

<dtml-in Mlist>
<dtml-let M="_['sequence-item']">
<dtml-call "REQUEST.set( 'Mod', M['module'] )">
<dtml-call "REQUEST.set( 'ModInscrits',
	      do_moduleimpl_inscription_list( args={ 'moduleimpl_id' : M['moduleimpl_id'] } ))">

<dtml-if "prev_ue_id != M['ue']['ue_id']">
<dtml-call "REQUEST.set('prev_ue_id', M['ue']['ue_id'])">
<tr class="formsemestre_status_ue"><td colspan="6">
<span class="status_ue_acro"><dtml-var "M['ue']['acronyme']"></span>
<span class="status_ue_title"><dtml-var "M['ue']['titre']"></span>
</td></tr>
</dtml-if>


<dtml-if "M['ue']['type'] != 0">
 <dtml-call "REQUEST.set('fontorange', ' fontorange')">
<dtml-else>
 <dtml-call "REQUEST.set('fontorange', '')">
</dtml-if>

<dtml-in "do_evaluation_etat_in_mod(M['moduleimpl_id'] )" mapping>
<dtml-if "(nb_evals_completes > 0) and (nb_evals_en_cours==0) and (nb_evals_vides==0)">
<tr class="formsemestre_status_green<dtml-var fontorange>">
<dtml-else>
<tr class="formsemestre_status<dtml-var fontorange>">
</dtml-if>

<td class="formsemestre_status_code">
<a href="moduleimpl_status?moduleimpl_id=<dtml-var "M['moduleimpl_id']">"><dtml-var "Mod['code']"></a>
</td>
<td><a href="moduleimpl_status?moduleimpl_id=<dtml-var "M['moduleimpl_id']">" class="formsemestre_status_link">
     <dtml-if "Mod['abbrev']"><dtml-var "Mod['abbrev']"><dtml-else><dtml-var "Mod['titre']"></dtml-if>
</a></td>

<td class="formsemestre_status_inscrits"><dtml-var "len( ModInscrits )"></td>
<td class="formsemestre_status_cell"><dtml-var "Users.user_info(M['responsable_id'],REQUEST)['nomprenom']"></td>
<td class="formsemestre_status_cell">
 <dtml-if "(nb_evals_completes+nb_evals_en_cours+nb_evals_vides) != 0">
 <a href="moduleimpl_status?moduleimpl_id=<dtml-var "M['moduleimpl_id']">" class="formsemestre_status_link">
 <dtml-var "nb_evals_completes+nb_evals_en_cours+nb_evals_vides"> prévues,  <dtml-var nb_evals_completes> ok<dtml-if "nb_evals_en_cours > 0">, <dtml-var nb_evals_en_cours> en cours</dtml-if>
 </a>
 <dtml-if attente>
 <span><a class="redlink" href="moduleimpl_status?moduleimpl_id=<dtml-var "M['moduleimpl_id']">">[en attente]</a></span>
 </dtml-if attente>
 </dtml-if nb_evals!=0>
</td>
</tr>

</dtml-in do_evaluation_etat_in_mod>
</dtml-let M>
</dtml-in Mlist>
</table>
</p>

<!-- LISTE DES ETUDIANTS -->
<div id="groupes">
<dtml-var "'\n'.join(make_listes_sem(sem, REQUEST))">
</div>


</div>
<dtml-var sco_footer>
