<dtml-call "REQUEST.set( 'sem', do_formsemestre_list( args={ 'formsemestre_id' : formsemestre_id } )[0])">
<dtml-call "REQUEST.set( 'F', do_formation_list( args={ 'formation_id' : sem['formation_id'] } )[0])">
<dtml-var "sco_header(page_title='Suppression d\'un semestre',REQUEST=REQUEST)">

<h2>Suppression du semestre <a href="formsemestre_status?formsemestre_id=<dtml-var formsemestre_id>"><dtml-var "sem['titreannee']"></a> (formation <dtml-var "F['acronyme']">)</h2></h2>



<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( ('formsemestre_id', { 'input_type' : 'hidden' }),
   ),
   initvalues = F,
   submitlabel = 'Confirmer la suppression',
   cancelbutton = 'Annuler'
))">

<dtml-if "tf[0] == 0">

 <p>A n'utiliser qu'en cas d'erreur lors de la saisie d'une formation. Normalement,
un semestre ne doit jamais être supprimé (on perd la mémoire des notes et de tous les événements liés à ce semestre !).</p>

 <p>Tous les modules de ce semestre seront supprimés. Ceci n'est possible que
 si aucune évaluation n'a été définie (s'il y a des évaluations, allez d'abord 
 les supprimer)</p>

 <dtml-call "REQUEST.set( 'evals', do_evaluation_list_in_formsemestre( formsemestre_id ))">
 <dtml-if "evals">
 <p><b>Ce semestre ne peut pas être supprimé ! (il reste <dtml-var "len(evals)"> évaluations)</b></p>
  <dtml-else>
    <dtml-var "tf[1]">
  </dtml-if>

<dtml-else>
 <dtml-if "tf[0] == -1">
    <dtml-call "RESPONSE.redirect( URL1 )">
 <dtml-else>
    <dtml-call "do_formsemestre_delete(formsemestre_id, REQUEST)">
    <p>OK, semestre supprimé.</p>

    <p><a href="<dtml-var URL2>">Continuer</a></p>
 </dtml-if>
</dtml-if>

<dtml-var sco_footer>

