<dtml-call "REQUEST.set( 'semlist', do_formsemestre_list( args={ 'formsemestre_id' : formsemestre_id } ))">
<dtml-if "len(semlist) == 0">
<dtml-call "raiseScoValueError('Semestre inexistant (il a peut être été supprimé ?)')">
</dtml-if>

<dtml-call "REQUEST.set( 'sem', semlist[0])">
<dtml-call "REQUEST.set( 'F', do_formation_list( args={ 'formation_id' : sem['formation_id'] } )[0])">

<dtml-call "REQUEST.set( 'inscrits', 
            do_formsemestre_inscription_list( args={ 'formsemestre_id' : formsemestre_id } ))">

<dtml-call "REQUEST.set( 'Mlist', do_moduleimpl_withmodule_list( args={ 'formsemestre_id' : formsemestre_id } ))">
<dtml-call "REQUEST.set('page_title', REQUEST.get('page_title', 'Modules de '))">

<dtml-var "html_sem_header(REQUEST, page_title, sem, with_page_header=False, with_h2=False)">


<table>

<tr><td class="fichetitre2">Formation: </td><td>
<a href="Notes/ue_list?formation_id=<dtml-var "F['formation_id']">" class="discretelink" title="Formation <dtml-var "F['acronyme']">, v<dtml-var "F['version']">"><dtml-var "F['titre']"></a><dtml-if "sem['semestre_id'] >= 0">, semestre <dtml-var "sem['semestre_id']"></dtml-if>
<dtml-if "sem['modalite']">&nbsp;en <dtml-var "sem['modalite']"></dtml-if>
<dtml-if "sem['etape_apo']">&nbsp;&nbsp;&nbsp;(étape <b><tt><dtml-var "sem['etape_apo']"></tt></b>)</dtml-if>
</td>
</tr>

<dtml-in "do_evaluation_etat_in_sem( formsemestre_id, REQUEST=REQUEST )" mapping>

<tr><td class="fichetitre2">Evaluations: </td><td> <dtml-var nb_evals_completes> ok, <dtml-var nb_evals_en_cours> en cours, <dtml-var nb_evals_vides> vides
<dtml-if last_modif><em>(dernière note saisie le <dtml-var "DateTime(str(last_modif)).strftime('%d/%m/%Y à %Hh%M')">)</em></dtml-if>
</td></tr>

<dtml-if attente>
<tr><td class="fichetitre2"></td><td class="redboldtext">
Il y a des notes en attente ! Le classement des étudiants n'a qu'une valeur indicative. 
</td></tr>
</dtml-if>

</dtml-in do_evaluation_etat_in_sem>

</table>

<dtml-if "sem['bul_hide_xml'] != '0'">
<p><em>Bulletins non publiés sur le portail</em></p>
</dtml-if bul_hide_xml>
