<dtml-var sco_header>
<h2>Création d'une formation</h2>

<p class="help">Une "formation" décrit une filière, comme un DUT ou un Licence. La formation se subdivise en unités pédagogiques (UE, matières, modules). Elle peut se diviser en plusieurs sessions ou semestres, qui seront mis en palce séparément.
</p>

<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( 
    ('acronyme',  { 'size' : 12, 'explanation' : 'identifiant de la formation (par ex. DUT R&T)', 'allow_null' : False }),
    ('titre'    , { 'size' : 30, 'explanation' : 'nom complet de la formation (ex: "DUT Réseaux et Télécommunications"', 'allow_null' : False }),
   ),
   cancelbutton = 'Annuler',
   submitlabel = 'Créer cette formation'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-elif "tf[0] == -1">
   <dtml-call "RESPONSE.redirect( URL1 )">
<dtml-else>
 <dtml-call "REQUEST.set( 'formation_id', do_formation_create( tf[2] ) )">
 <dtml-call "RESPONSE.redirect( URL1 )">
</dtml-if>

<dtml-var sco_footer>
