<dtml-var sco_header>
<h2><dtml-var title_or_id></h2>

<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( 
    ('acronyme',  { 'size' : 12, 'explanation' : 'identifiant de la formation (par ex. DUT GTR)', 'allow_null' : False }),
    ('titre'    , { 'size' : 30, 'explanation' : 'nom complet de la formation', 'allow_null' : False }),
   ),
   cancelbutton = 'Annuler',
   submitlabel = 'Créer cette formation'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-elif "tf[0] == -1">
   <dtml-call "RESPONSE.redirect( URL1 )">
<dtml-else>
 <dtml-call "REQUEST.set( 'formation_id', do_formation_create( tf[2] ) )">
 <dtml-call "RESPONSE.redirect( URL1 )">
</dtml-if>

<dtml-var sco_footer>
