<dtml-var sco_header>
<h2><dtml-var title_or_id></h2>


<h3>Formations</h3>


<ul class="notes_formation_list">
<dtml-in "do_formation_list()">
 <dtml-let F="_['sequence-item']">
 <li class="notes_formation_list"> <dtml-var "F['acronyme']"> : <dtml-var "F['titre']">
     <dtml-if "_.SecurityGetUser().has_permission('Sco Change Formation',this())">
     <a class="stdlink" href="formation_edit?formation_id=<dtml-var "F['formation_id']">">modifier</a> 
     <a class="stdlink" href="formation_delete?formation_id=<dtml-var "F['formation_id']">">supprimer</a> 
    </dtml-if perm>

    <a class="stdlink" href="ue_list?formation_id=<dtml-var "F['formation_id']">">UE, modules, semestres</a>     
    
 </li>
 </dtml-let F>
</dtml-in do_formation_list>
</ul>

<dtml-if "_.SecurityGetUser().has_permission('Sco Change Formation',this())">
 <p><a class="stdlink" href="formation_create">Créer une formation</a></p>
</dtml-if perm>
</ul>



<dtml-var sco_footer>
