<dtml-var "sco_header(REQUEST)">

<dtml-call "REQUEST.set( 'UE', do_ue_list( args={ 'ue_id' : ue_id } )[0])">


<h2>Création d'une matière dans l'UE <dtml-var "UE['titre']"> (<dtml-var "UE['acronyme']">)</h2>

<p class="help">Les matières sont des groupes de modules dans une UE
d'une formation donnée. Les matières servent surtout pour la
présentation (bulletins, etc) mais <em>n'ont pas de rôle dans le calcul
des notes.</em>
</p> 

<p class="help">Si votre formation n'utilise pas la notion de
"matières", créez une matière par UE, et donnez lui le même nom que l'UE
(en effet, tout module doit appartenir à une matière).
</p>

<p class="help">Comme les UE, les matières n'ont pas de coefficient
associé.
</p>

<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( ('ue_id', { 'input_type' : 'hidden', 'default' : ue_id }),
    ('titre'    , { 'size' : 30, 'explanation' : 'nom de la matière.' }),
    ('numero',    { 'size' : 2, 'explanation' : 'numéro (1,2,3,4...) pour affichage',
                     'type' : 'int' }),
   ),
   submitlabel = 'Créer cette matière'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-else>
 <dtml-var "REQUEST.set( 'matiere_id', do_matiere_create( tf[2], REQUEST ) )">

 <dtml-call "RESPONSE.redirect( URL1 + '/ue_list?formation_id=' + str(UE['formation_id']) )">

</dtml-if>

<dtml-var sco_footer>