<dtml-var "sco_header(REQUEST)">

<dtml-call "REQUEST.set( 'M', do_matiere_list(args={ 'matiere_id' : matiere_id } )[0])">
<dtml-call "REQUEST.set( 'UE', do_ue_list( args={ 'ue_id' : M['ue_id'] } )[0])">

<h2>Suppression de la matiere <dtml-var "M['titre']"> dans l'UE <dtml-var "UE['acronyme']"></h2>


<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( ('matiere_id', { 'input_type' : 'hidden' }),
   ),
   initvalues = M,
   submitlabel = 'Confirmer la suppression',
   cancelbutton = 'Annuler'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-else>
 <dtml-if "tf[0] == -1">
    <dtml-call "RESPONSE.redirect( URL1 )">
 <dtml-else>
    <dtml-call "do_matiere_delete( M['matiere_id'], REQUEST )">
    
   <dtml-call "RESPONSE.redirect( URL1 + '/ue_list?formation_id=' + str(UE['formation_id']) )"> 
    
 </dtml-if>
</dtml-if>

<dtml-var sco_footer>