<dtml-var sco_header>

<dtml-call "REQUEST.set( 'UE', do_ue_list( args={ 'ue_id' : ue_id } )[0])">

<h2>Listes des matières dans l'UE <dtml-var "UE['titre']"> (<dtml-var "UE['acronyme']">)</h2>

<ul class="notes_matiere_list">
<dtml-in "do_matiere_list( args={ 'ue_id' : ue_id } )">
 <dtml-let F="_['sequence-item']">
 <li class="notes_matieres_list"> <dtml-var F> 
      <a href="matiere_edit?matiere_id=<dtml-var "F['matiere_id']">">modifier</a> 
      <a href="matiere_delete?matiere_id=<dtml-var "F['matiere_id']">">supprimer</a> 
 </li>
 </dtml-let>
</dtml-in>

<li><a href="<dtml-var "URL1 + '/matiere_create?ue_id=' + ue_id">">Ajouter une matière</a></li>
</ul>

<dtml-var sco_footer>