<dtml-var sco_header>
<h2><dtml-var title_or_id></h2>


<dtml-call "REQUEST.set( 'F', do_matiere_list(args={ 'matiere_id' : matiere_id } )[0])">

<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( ('matiere_id', { 'input_type' : 'hidden' }),
    ('ue_id', { 'input_type' : 'hidden' }),
    ('titre'    , { 'size' : 30, 'explanation' : 'nom de cette matière' }),
    ('numero',    { 'size' : 2, 'explanation' : 'numéro (1,2,3,4...) pour affichage',
                     'type' : 'int' }),
   ),
   initvalues = F,
   submitlabel = 'Modifier les valeurs'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-else>
 <dtml-call "do_matiere_edit( tf[2] )">

 <dtml-call "RESPONSE.redirect( URL1 + '/ue_list?formation_id=' + do_matiere_formation_id(matiere_id=tf[2]['matiere_id']) )">

</dtml-if>


<dtml-var sco_footer>