<dtml-var "sco_header(REQUEST)">

<dtml-call "REQUEST.set( 'F', do_matiere_list(args={ 'matiere_id' : matiere_id } )[0])">
<dtml-call "REQUEST.set( 'U', do_ue_list( args={ 'ue_id' : F['ue_id'] } )[0])">
<dtml-call "REQUEST.set( 'Fo', do_formation_list( args={ 'formation_id' : U['formation_id'] } )[0])">


<h2>Modification de la matière <dtml-var "F['titre']"> (formation <dtml-var "Fo['acronyme']">, version <dtml-var "Fo['version']">)</h2>

<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( ('matiere_id', { 'input_type' : 'hidden' }),
    ('ue_id', { 'input_type' : 'hidden' }),
    ('titre'    , { 'size' : 30, 'explanation' : 'nom de cette matière' }),
    ('numero',    { 'size' : 2, 'explanation' : 'numéro (1,2,3,4...) pour affichage',
                     'type' : 'int' }),
   ),
   initvalues = F,
   submitlabel = 'Modifier les valeurs'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-else>
 <dtml-call "do_matiere_edit( tf[2] )">

 <dtml-call "RESPONSE.redirect( URL1 + '/ue_list?formation_id=' + do_matiere_formation_id(matiere_id=tf[2]['matiere_id']) )">

</dtml-if>


<p class="help">Les matières sont des groupes de modules dans une UE
d'une formation donnée. Les matières servent surtout pour la
présentation (bulletins, etc) mais <em>n'ont pas de rôle dans le calcul
des notes.</em>
</p> 

<p class="help">Si votre formation n'utilise pas la notion de
"matières", créez une matière par UE, et donnez lui le même nom que l'UE
(en effet, tout module doit appartenir à une matière).
</p>

<p class="help">Comme les UE, les matières n'ont pas de coefficient
associé.
</p>


<dtml-var sco_footer>