<dtml-var "sco_header(REQUEST)">
<dtml-call "REQUEST.set( 'M', do_moduleimpl_list( args={ 'moduleimpl_id' : moduleimpl_id } )[0])">
<dtml-call "REQUEST.set( 'Mod', do_module_list( args={ 'module_id' : M['module_id'] } )[0])">

<dtml-call "REQUEST.set( 'sem', do_formsemestre_list( args={ 'formsemestre_id' : M['formsemestre_id'] } )[0])">
<dtml-call "REQUEST.set( 'F', do_formation_list( args={ 'formation_id' : sem['formation_id'] } )[0])">
<dtml-call "REQUEST.set( 'ModInscrits', do_moduleimpl_inscription_list( args={ 'moduleimpl_id' : M['moduleimpl_id'] } ))">

<dtml-call "REQUEST.set( 'ModEvals', do_evaluation_list( args={ 'moduleimpl_id' : M['moduleimpl_id'] } ))">
<dtml-unless group_type><dtml-call "REQUEST.set( 'group_type', 'groupetd' )"></dtml-unless>

<dtml-let group_type_short="group_type[len('groupe'):]">

<dtml-if "group_type_short == 'anglais'">
  <dtml-call "REQUEST.set( 'group_type_tdtatp', 'ta')">
<dtml-else>
  <dtml-call "REQUEST.set( 'group_type_tdtatp', group_type_short)">
</dtml-if>

<dtml-let caneditevals="can_edit_notes(AUTHENTICATED_USER,moduleimpl_id,allow_ens=False)">
<dtml-let caneditnotes="can_edit_notes(AUTHENTICATED_USER,moduleimpl_id)">


<h2 class="formsemestre">Module <tt><dtml-var "Mod['code']"></tt> <dtml-var "Mod['titre']"></h2>

<div class="moduleimpl_tableaubord">

<table>
<tr>
<td class="fichetitre2">Responsable: </td><td class="redboldtext"><dtml-var "Users.user_info(M['responsable_id'],REQUEST)['nomprenom']"> <span class="blacktt">(<dtml-var "M['responsable_id']">)</span></td>
<td><dtml-in "M['ens']">, <dtml-var "Users.user_info(_['sequence-item']['ens_id'],REQUEST)['nomprenom']"></dtml-in>
</td>
<td>
<dtml-try> 
 <dtml-call "can_change_ens(REQUEST, moduleimpl_id)">
 <a class="stdlink" href="edit_enseignants_form?moduleimpl_id=<dtml-var moduleimpl_id>">modifier les enseignants</a>
<dtml-except>
</dtml-try>
</td>

</tr>
<tr><td class="fichetitre2"><dtml-if "sem['semestre_id'] >= 0">Semestre: </td><td><dtml-var "sem['semestre_id']">
    <dtml-else></td><td>
    </dtml-if>
    <dtml-if "sem['etat'] != '1'"><dtml-var "icons.lock32_img.tag(border='0')"></dtml-if>
   </td>
    <td class="fichetitre2">Coef dans le semestre:</td><td><dtml-var "Mod['coefficient']"></td>
</tr>
<tr><td class="fichetitre2">Formation: </td><td><dtml-var "F['titre']"></td></tr>
<tr><td class="fichetitre2">Inscrits: </td><td> <dtml-var "len(ModInscrits)"> étudiants</td></tr>
<tr><td class="fichetitre2">Evaluations: </td><td> <dtml-var "len(ModEvals)"> évaluations</td></tr>
</table>

<p><form name="f"><span style="font-size:120%; font-weight: bold;"><dtml-var "len(ModEvals)"> évaluations :</span>
<span style="padding-left: 30px;">
<input type="hidden" name="moduleimpl_id" value="<dtml-var moduleimpl_id>"/>
Afficher les groupes de&nbsp;<select name="group_type" onchange="document.f.submit();">
<option value="groupetd" <dtml-if "group_type == 'groupetd'">selected</dtml-if>><dtml-var "sem['nomgroupetd']"></option>
<option value="groupeanglais" <dtml-if "group_type == 'groupeanglais'">selected</dtml-if>><dtml-var "sem['nomgroupeta']"></option>
<option value="groupetp" <dtml-if "group_type == 'groupetp'">selected</dtml-if>><dtml-var "sem['nomgroupetp']"></option>
</select>

&nbsp;&nbsp;&nbsp;&nbsp;
<a class="stdlink" href="evaluation_listenotes?moduleimpl_id=<dtml-var moduleimpl_id>">Voir toutes les notes</a>

</span>
</form>
</p>

<table class="moduleimpl_evaluations">
<tr><th class="moduleimpl_evaluations">&nbsp;</th><th class="moduleimpl_evaluations">Durée</th><th class="moduleimpl_evaluations">Coef.</th><th class="moduleimpl_evaluations">Notes</th><th class="moduleimpl_evaluations">Abs</th><th class="moduleimpl_evaluations">N</th><th class="moduleimpl_evaluations">Moyenne</th></tr>

<dtml-in ModEvals>
<dtml-let eval="_['sequence-item']">
<dtml-in "do_evaluation_etat( eval['evaluation_id'], group_type=group_type)" mapping>

<tr class="mievr">
 <td class="mievr_tit" colspan="7">
 Le <dtml-var "eval['jour']"><dtml-var "eval['descrheure']">, <em><dtml-var "eval['description']"></em>
 <dtml-if "last_modif">
   <span class="mievr_lastmodif">(dernière modif le <dtml-var "last_modif.strftime('%d/%m/%Y à %Hh%M')">)</span>
 </dtml-if>
 </td>
</tr>
<tr class="mievr">
    <td class="mievr">
<dtml-if caneditevals>
<a class="smallbutton" href="evaluation_edit?evaluation_id=<dtml-var "eval['evaluation_id']">"><dtml-var "icons.edit_img.tag(border='0', alt='modifier', title='Modifier informations')"></a>
</dtml-if caneditevals>
<dtml-if caneditnotes>
<a class="smallbutton" href="notes_eval_selectetuds?evaluation_id=<dtml-var "eval['evaluation_id']">"><dtml-var "icons.notes_img.tag(border='0',alt='saisie notes', title='Saisie des notes')"></a>
</dtml-if caneditnotes>
<dtml-if "nb_notes == 0">
<dtml-if caneditevals><a class="smallbutton" href="evaluation_delete?evaluation_id=<dtml-var "eval['evaluation_id']">"></dtml-if caneditevals><dtml-var "icons.delete_img.tag(border='0', alt='supprimer', title='Supprimer')"><dtml-if caneditevals></a>
</dtml-if caneditevals>
<dtml-elif "evalcomplete">
 <a class="smallbutton" href="evaluation_listenotes?evaluation_id=<dtml-var "eval['evaluation_id']">"><dtml-var "icons.status_green_img.tag(border='0',title='ok')"></a>
<dtml-else>
<dtml-if "evalattente">
<a class="smallbutton" href="evaluation_listenotes?evaluation_id=<dtml-var "eval['evaluation_id']">"><dtml-var "icons.status_greenorange_img.tag(border='0',title='notes en attente')"></a>
<dtml-else>
<a class="smallbutton" href="evaluation_listenotes?evaluation_id=<dtml-var "eval['evaluation_id']">"><dtml-var "icons.status_orange_img.tag(border='0',title='il manque des notes')"></a>
</dtml-if evalattente>

</dtml-if etat>
<dtml-if "eval['visibulletin']=='1'"><dtml-var "icons.status_visible_img.tag(border='0',title='visible dans bulletins intermédiaires')">
<dtml-else>&nbsp;
</dtml-if>    
    </td>
    <td><dtml-var "eval['duree']"></td>
    <td class="rightcell"><dtml-var "'%g' % eval['coefficient']"></td>
    <td class="rightcell"><dtml-var "nb_notes"> / <dtml-var "nb_inscrits"></td>
    <td class="rightcell"><dtml-var "nb_abs"></td>
    <td class="rightcell"><dtml-var "nb_neutre"></td>
    <td class="rightcell"><dtml-if "moy"><dtml-var "moy">/<dtml-var "'%g' % eval['note_max']"></dtml-if></td>
    </tr>

   <dtml-if "nb_notes == 0">
    <tr class="mievr"><td><dtml-if caneditnotes><dtml-var "moduleimpl_evaluation_menu( evaluation_id, nbnotes=nb_notes, REQUEST=REQUEST )"></dtml-if></td>
      <td colspan="2">&nbsp;</td><td colspan="4"><dtml-if caneditnotes><a class="redlink" href="notes_eval_selectetuds?evaluation_id=<dtml-var "eval['evaluation_id']">"></dtml-if>saisir groupes <dtml-var "', '.join(gr_incomplets)"><dtml-if caneditnotes></a></dtml-if></td></tr>
   </dtml-if>

   <dtml-if "nb_notes > 0"><!-- MOYENNES PAR GROUPES -->

   <dtml-in gr_moyennes mapping sort=gr>
    <tr class="mievr">
    <dtml-if sequence-start>
     <td><dtml-if caneditnotes><dtml-var "moduleimpl_evaluation_menu( evaluation_id, nbnotes=nb_notes, REQUEST=REQUEST )"></dtml-if></td>
    <dtml-else>
     <td>&nbsp;</td>
    </dtml-if>
     <td colspan="5" class="mievr_grtit">
       Groupe <dtml-var gr> &nbsp;
     </td>
     <td><dtml-if "gr_nb_notes > 0">

           <dtml-var gr_moy>
           &nbsp; (<a href="<dtml-var ScoURL>/Notes/evaluation_listenotes?tf-submitted=1&evaluation_id=<dtml-var "eval['evaluation_id']">&liste_format=html&groupes%3Alist=<dtml-var group_type_tdtatp><dtml-var gr>"><dtml-var gr_nb_notes></a> notes<dtml-if "gr_nb_att > 0">, <span class="redboldtext"><dtml-var gr_nb_att> en attente</span></dtml-if>)

           <dtml-if "gr in gr_incomplets">[<font color="red"><dtml-if caneditnotes><a class="redlink" href="notes_eval_selectetuds?evaluation_id=<dtml-var "eval['evaluation_id']">&groupes=<dtml-var group_type_short><dtml-var gr>"></dtml-if>incomplet<dtml-if caneditnotes></a></dtml-if></font>]</dtml-if gr_incomplets >

         <dtml-else>

         <span class="redboldtext">&nbsp; <dtml-if caneditnotes><a class="redlink" href="notes_eval_selectetuds?evaluation_id=<dtml-var "eval['evaluation_id']">&groupes=<dtml-var group_type_short><dtml-var gr>"></dtml-if>pas de notes<dtml-if caneditnotes></a></dtml-if></span>


        </dtml-if gr_nb_notes>
      </td>
    </tr>
   </dtml-in>

   </dtml-if>

   <tr><td colspan="7">&nbsp;</td></tr>

</dtml-in do_evaluation_etat>
</dtml-let eval>
</dtml-in ModEvals>

<dtml-if "caneditevals or sem['etat'] != '1'">
 <tr><td colspan="4">

<dtml-if "sem['etat'] != '1'">
  <dtml-var "icons.lock32_img.tag(border='0')"> semestre verrouillé
<dtml-else>
<a class="stdlink" href="evaluation_create?moduleimpl_id=<dtml-var moduleimpl_id>">Créer nouvelle évaluation</a>

<dtml-if "_.SecurityGetUser().has_permission('Sco Inscrire Etud',this())">&nbsp;&nbsp;&nbsp;&nbsp;
<a class="stdlink" href="moduleimpl_inscriptions_edit?moduleimpl_id=<dtml-var moduleimpl_id>">Gérer les inscriptions à ce module</a>
</dtml-if inscr>
</dtml-if etat>

</td></tr>
</dtml-if caneditevals>
</table>

</div>

<!-- LEGENDE -->
<hr>
<h4>Légende</h4>
<ul>
<li><dtml-var "icons.edit_img.tag(border='0')"> : modifie description de l'évaluation (date, heure, coefficient, ...)</li>
<li><dtml-var "icons.notes_img.tag(border='0')"> : saisie des notes</li>
<li><dtml-var "icons.delete_img.tag(border='0')"> : indique qu'il n'y a aucune note entrée (cliquer pour supprimer cette évaluation)</li>
<li><dtml-var "icons.status_orange_img.tag(border='0')"> : indique qu'il manque quelques notes dans cette évaluation</li>
<li><dtml-var "icons.status_green_img.tag(border='0')"> : toutes les notes sont entrées (cliquer pour les afficher)</li>
<li><dtml-var "icons.status_visible_img.tag(border='0')"> : indique que cette évaluation sera mentionnée dans les bulletins au format "intermédiaire"
</ul>

<p>Rappel : seules les notes des évaluations complètement saisies (affichées en vert) apparaissent dans les bulletins.
</p>

</dtml-let caneditnotes>
</dtml-let caneditevals>
</dtml-let group_type_short>

<dtml-var sco_footer>
