<dtml-var "sco_header(REQUEST)">

<dtml-call "REQUEST.set( 'M', do_matiere_list( args={'matiere_id' : matiere_id} )[0])">
<dtml-call "REQUEST.set( 'UE', do_ue_list( args={'ue_id' : M['ue_id']} )[0])">

<h2>Création d'un module dans la matière <dtml-var "M['titre']"> (UE <dtml-var "UE['acronyme']">)</h2>

<p class="help">
Les modules sont décrits dans le programme pédagogique. Un module est pour ce 
logiciel l'unité pédagogique élémentaire. On va lui associer une note 
à travers des <em>évaluations</em>. 
Cette note (moyenne de module) sera utilisée pour calculer la moyenne
générale (et la moyenne de l'UE à laquelle appartient le module). Pour
cela, on utilisera le <em>coefficient</em> associé au module.
</p>

<p class="help">Un module possède un enseignant responsable
(typiquement celui qui dispense le cours magistral). On peut associer
au module une liste d'enseignants (typiquement les chargés de TD).
Tous ces enseignants, plus le responsable du semestre, pourront
saisir et modifier les notes de ce module.
</p> 

<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( 
    ('code'    , { 'size' : 10, 'explanation' : 'code du module' }),
    ('titre'    , { 'size' : 30, 'explanation' : 'nom du module' }),
    ('abbrev'    , { 'size' : 20, 'explanation' : 'nom abrégé (pour bulletins)' }),

    ('heures_cours' , { 'size' : 4, 'type' : 'float', 'explanation' : 'nombre d\'heures de cours' }),
    ('heures_td'    , { 'size' : 4, 'type' : 'float', 'explanation' : 'nombre d\'heures de Travaux Dirigés' }),
    ('heures_tp'    , { 'size' : 4, 'type' : 'float', 'explanation' : 'nombre d\'heures de Travaux Pratiques' }),

    ('coefficient'  , { 'size' : 4, 'type' : 'float', 'explanation' : 'coefficient dans la formation (PPN)', 'allow_null' : False }),

    ('formation_id', { 'default' : UE['formation_id'], 'input_type' : 'hidden' }),
    ('ue_id', { 'default' : M['ue_id'], 'input_type' : 'hidden' }),
    ('matiere_id', { 'default' : M['matiere_id'], 'input_type' : 'hidden' }),

    ('semestre_id', { 'input_type' : 'menu', 'title' : 'Semestre', 
                      'explanation' : 'semestre de début du module dans la formation standard',
                      'labels' : ('1','2','3','4'), 'allowed_values' : ('1','2','3','4') }),
    ('numero',    { 'size' : 2, 'explanation' : 'numéro (1,2,3,4...) pour ordre d\'affichage',
                     'type' : 'int', 'default':10 }),
   ),
   submitlabel = 'Créer ce module'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-else>
 <dtml-var "REQUEST.set( 'module_id', do_module_create( tf[2], REQUEST ) )">

 <dtml-call "RESPONSE.redirect( URL1 + '/ue_list?formation_id=' + str(formation_id) )">

</dtml-if>

<dtml-var sco_footer>