<dtml-var sco_header>
<dtml-call "REQUEST.set( 'M', do_moduleimpl_list( args={ 'moduleimpl_id' : moduleimpl_id } )[0])">
<dtml-call "REQUEST.set( 'Mod', do_module_list( args={ 'module_id' : M['module_id'] } )[0])">

<dtml-call "REQUEST.set( 'sem', do_formsemestre_list( args={ 'formsemestre_id' : M['formsemestre_id'] } )[0])">
<dtml-call "REQUEST.set( 'F', do_formation_list( args={ 'formation_id' : sem['formation_id'] } )[0])">
<dtml-call "REQUEST.set( 'ModInscrits', do_moduleimpl_inscription_list( args={ 'moduleimpl_id' : M['moduleimpl_id'] } ))">

<dtml-call "REQUEST.set( 'ModEvals', do_evaluation_list( args={ 'moduleimpl_id' : M['moduleimpl_id'] } ))">

<dtml-let canedit="can_edit_notes(AUTHENTICATED_USER,moduleimpl_id)">

<h2>Tableau de bord module <tt><dtml-var "Mod['code']"></tt> <dtml-var "Mod['titre']"> (semestre <a href="formsemestre_status?formsemestre_id=<dtml-var "M['formsemestre_id']">"><dtml-var "sem['titre']"></a>, <dtml-var "sem['date_debut']">)
</h2>


<table>
<tr>
<td class="fichetitre2">Responsable: </td><td class="redboldtext"><dtml-var "Users.user_info(M['responsable_id'],REQUEST)['nomprenom']"></td>
<td><dtml-in "M['ens']">, <dtml-var "Users.user_info(_['sequence-item']['ens_id'],REQUEST)['nomprenom']"></dtml-in>
</td>
<td>
<dtml-try> 
 <dtml-call "can_change_ens(REQUEST, moduleimpl_id)">
 <a class="stdlink" href="edit_enseignants_form?moduleimpl_id=<dtml-var moduleimpl_id>">modifier les enseignants</a>
<dtml-except>
</dtml-try>
</td>

</tr>
<tr><td class="fichetitre2">Semestre: </td><td><dtml-var "sem['semestre_id']">
    <dtml-if "sem['etat'] != '1'"><dtml-var "img.lock32_img.tag(border='0')"></dtml-if>
   </td>
    <td class="fichetitre2">Coef dans le semestre:</td><td><dtml-var "Mod['coefficient']"></td>
</tr>
<tr><td class="fichetitre2">Formation: </td><td><dtml-var "F['titre']"></td></tr>
<tr><td class="fichetitre2">Inscrits: </td><td> <dtml-var "len(ModInscrits)"> étudiants</td></tr>
<tr><td class="fichetitre2">Evaluations: </td><td> <dtml-var "len(ModEvals)"> évaluations</td></tr>
</table>

<h3><dtml-var "len(ModEvals)"> évaluations</h3>

<table class="moduleimpl_evaluations">
<tr><th class="moduleimpl_evaluations">&nbsp;</th><th class="moduleimpl_evaluations">Date</th><th class="moduleimpl_evaluations">Durée</th><th class="moduleimpl_evaluations">Coef.</th><th class="moduleimpl_evaluations">Notes</th><th class="moduleimpl_evaluations">Abs</th><th class="moduleimpl_evaluations">N</th><th class="moduleimpl_evaluations">Moy.</th><th class="moduleimpl_evaluations"></th></tr>

<dtml-in ModEvals>
<dtml-let eval="_['sequence-item']">
<dtml-in "do_evaluation_etat( eval['evaluation_id'])" mapping>

<tr class="mievr">
    <td class="mievr">
<dtml-if canedit>
<a class="smallbutton" href="evaluation_edit?evaluation_id=<dtml-var "eval['evaluation_id']">"><dtml-var "img.edit_img.tag(border='0', alt='modifier', title='Modifier')"></a>
<a class="smallbutton" href="notes_eval_selectetuds?evaluation_id=<dtml-var "eval['evaluation_id']">"><dtml-var "img.notes_img.tag(border='0',alt='saisie notes', title='Saisie des notes')"></a>
</dtml-if canedit>
<dtml-if "nb_notes == 0">
<dtml-if canedit><a class="smallbutton" href="evaluation_delete?evaluation_id=<dtml-var "eval['evaluation_id']">"></dtml-if canedit><dtml-var "img.delete_img.tag(border='0', alt='supprimer', title='Supprimer')"><dtml-if canedit></a>
</dtml-if canedit>
<dtml-elif "evalcomplete">
 <a class="smallbutton" href="evaluation_listenotes?evaluation_id=<dtml-var "eval['evaluation_id']">"><dtml-var "img.status_green_img.tag(border='0',title='ok')"></a>
<dtml-else>
 <a class="smallbutton" href="evaluation_listenotes?evaluation_id=<dtml-var "eval['evaluation_id']">"><dtml-var "img.status_orange_img.tag(border='0',title='il manque des notes')"></a>
</dtml-if etat>
<dtml-if "eval['visibulletin']=='1'"><dtml-var "img.status_visible_img.tag(border='0',title='visible dans bulletins intermédiaires')">
<dtml-else>&nbsp;
</dtml-if>    
    </td>
    <td><dtml-var "eval['jour']"></td>
    <td><dtml-var "eval['duree']"></td>
    <td class="rightcell"><dtml-var "'%g' % eval['coefficient']"></td>
    <td class="rightcell"><dtml-var "nb_notes"> / <dtml-var "nb_inscrits"></td>
    <td class="rightcell"><dtml-var "nb_abs"></td>
    <td class="rightcell"><dtml-var "nb_neutre"></td>
    <td class="rightcell"><dtml-if "moy"><dtml-var "moy">/<dtml-var "'%g' % eval['note_max']"></dtml-if></td>
    <td><em><b><dtml-var "eval['description']"></b></em></td></tr>

    <dtml-if "last_modif">
     <tr><td colspan="8">&nbsp;</td><td><em>modifié le <dtml-var "last_modif.strftime('%d/%m/%Y à %Hh%M')"></em></td></tr></dtml-if>
     
    
   <dtml-if "nb_notes == 0">
    <tr><td colspan="8">&nbsp;</td><td><dtml-if canedit><a class="redlink" href="notes_eval_selectetuds?evaluation_id=<dtml-var "eval['evaluation_id']">"></dtml-if>saisir groupes <dtml-var "', '.join(gr_incomplets)"><dtml-if canedit></a></dtml-if></td></tr>
   </dtml-if>

   <dtml-if "nb_notes > 0"><!-- MOYENNES PAR GROUPES -->
   <tr><tr <td colspan="7">&nbsp;</td><td colspan="2">
   
   <table>
   <dtml-in gr_moyennes mapping sort=gr>
   <tr><td><b><dtml-var gr></b></td>
       <dtml-if "gr_nb_notes > 0">
         <td><dtml-var gr_moy></td>
         <td>&nbsp; (<a href="<dtml-var ScoURL>/Notes/evaluation_listenotes?tf-submitted=1&evaluation_id=<dtml-var "eval['evaluation_id']">&liste_format=html&groupes%3Alist=td<dtml-var gr>"><dtml-var gr_nb_notes></a> notes)
         <dtml-if "gr in gr_incomplets">[<font color="red"><dtml-if canedit><a class="redlink" href="notes_eval_selectetuds?evaluation_id=<dtml-var "eval['evaluation_id']">"></dtml-if>incomplet<dtml-if canedit></a></dtml-if></font>]</dtml-if>
       <dtml-else>
         <td>&nbsp;</td><td><span class="redboldtext">&nbsp; <dtml-if canedit><a class="redlink" href="notes_eval_selectetuds?evaluation_id=<dtml-var "eval['evaluation_id']">"></dtml-if>pas de notes<dtml-if canedit></a></dtml-if></span>
       </dtml-if gr_nb_notes>
       </td></tr>
   </dtml-in>
   </table>

   </td></tr>
   </dtml-if>

   <tr><td colspan="9">&nbsp;</td></tr>

</dtml-in do_evaluation_etat>
</dtml-let eval>
</dtml-in ModEvals>

<dtml-if "canedit or sem['etat'] != '1'">
 <tr><td colspan="4">

<dtml-if "sem['etat'] != '1'">
  <dtml-var "img.lock32_img.tag(border='0')"> semestre verrouillé
<dtml-else>
<a class="stdlink" href="evaluation_create?moduleimpl_id=<dtml-var moduleimpl_id>">créer nouvelle évaluation</a>
</dtml-if>
</td></tr>
</dtml-if canedit>
</table>


<!-- LEGENDE -->
<hr>
<h4>Légende</h4>
<ul>
<li><dtml-var "img.edit_img.tag(border='0')"> : modifie description de l'évaluation (date, heure, coefficient, ...)</li>
<li><dtml-var "img.notes_img.tag(border='0')"> : saisie des notes</li>
<li><dtml-var "img.delete_img.tag(border='0')"> : indique qu'il n'y a aucune note entrée (cliquer pour supprimer cette évaluation)</li>
<li><dtml-var "img.status_orange_img.tag(border='0')"> : indique qu'il manque quelques notes dans cette évaluation</li>
<li><dtml-var "img.status_green_img.tag(border='0')"> : toutes les notes sont entrées (cliquer pour les afficher)</li>
<li><dtml-var "img.status_visible_img.tag(border='0')"> : indique que cette évaluation sera mentionnée dans les bulletins au format "intermédiaire"
</ul>

<p>Rappel : seules les notes des évaluations complètement saisies (affichées en vert) apparaissent dans les bulletins.
</p>

</dtml-let canedit>

<dtml-var sco_footer>