<dtml-var sco_header>

<dtml-call "REQUEST.set( 'F', do_formation_list( args={ 'formation_id' : formation_id } )[0])">


<h2>Listes des modules dans la formation <dtml-var "F['titre']"> (<dtml-var "F['acronyme']">)</h2>


<ul class="notes_module_list">
<dtml-in "do_module_list( args={ 'formation_id' : formation_id } )">
 <dtml-let Mod="_['sequence-item']">
 <li class="notes_module_list"> <dtml-var Mod> 
  <dtml-if "AUTHENTICATED_USER.has_permission('Sco Change Formation', this())">
      <a href="module_edit?module_id=<dtml-var "Mod['module_id']">">modifier</a> 
      <a href="module_delete?module_id=<dtml-var "Mod['module_id']">">supprimer</a> 
  </dtml-if>
 </li>
 </dtml-let>
</dtml-in>
</ul>



<dtml-var sco_footer>