<dtml-var sco_header>
<h2>Ajout d'une UE</h2>

<p class="help">Les UE sont des groupes de modules dans une formation donnée, utilisés pour l'évaluation (on calcule des moyennes par UE et applique des seuils ("barres")). 
</p>

<p class="help">Note: L'UE n'a pas de coefficient associé. Seuls les <em>modules</em> ont des coefficients.
</p>

<dtml-call "REQUEST.set( 'F', do_formation_list())">
<dtml-call "REQUEST.set( 'Fnames', [ x['acronyme'] for x in F ])">
<dtml-call "REQUEST.set( 'Fids', [ str(x['formation_id']) for x in F ])">

<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( 
    ('titre'    , { 'size' : 30, 'explanation' : 'nom de l\'UE' }),
    ('acronyme' , { 'size' : 8, 'explanation' : 'abbréviation', 'allow_null' : False }),
    ('numero',    { 'size' : 2, 'explanation' : 'numéro (1,2,3,4) de l\'UE pour l\'ordre d\'affichage',
                     'type' : 'int' }),
    ('type', { 'explanation': 'type d\'UE (normal, sport&culture)',
	       'input_type' : 'menu',
               'allowed_values': ('0','1'),
               'labels' : ('Normal', 'Sport&Culture (règle de calcul IUT)')}),
    ('formation_id', { 'input_type' : 'menu', 'title' : 'Formation', 
                       'explanation' : 'une UE appartient à une seule formation.',
                      'labels' : Fnames, 'allowed_values' : Fids }),
   ),
   submitlabel = 'Créer cette UE'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-else>
 <dtml-var "REQUEST.set( 'ue_id', do_ue_create(tf[2],REQUEST) )">

 <dtml-call "RESPONSE.redirect( URL1 + '/ue_list?formation_id=' + str(formation_id) )">

</dtml-if>

<dtml-var sco_footer>