<dtml-var sco_header>

<dtml-call "REQUEST.set( 'F', do_ue_list( args={ 'ue_id' : ue_id } )[0])">

<h2>Suppression de l'UE <dtml-var "F['titre']"> (<dtml-var "F['acronyme']">)</h2>


<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( ('ue_id', { 'input_type' : 'hidden' }),
   ),
   initvalues = F,
   submitlabel = 'Confirmer la suppression',
   cancelbutton = 'Annuler'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-else>
 <dtml-if "tf[0] == -1">
    <dtml-call "RESPONSE.redirect( URL1 )">
 <dtml-else>
    <dtml-call "do_ue_delete( F['ue_id'], REQUEST )">
    
   <dtml-call "RESPONSE.redirect( URL1 + '/ue_list?formation_id=' + str(F['formation_id']) )"> 
    
 </dtml-if>
</dtml-if>

<dtml-var sco_footer>