<dtml-var sco_header>
<h2><dtml-var title_or_id></h2>


<dtml-call "REQUEST.set( 'F', do_ue_list( args={ 'ue_id' : ue_id } )[0])">

<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( ('ue_id', { 'input_type' : 'hidden' }),
    ('formation_id', { 'input_type' : 'hidden' }),
    ('titre'    , { 'size' : 30, 'explanation' : 'nom de l\'UE' }),
    ('acronyme' , { 'size' : 8, 'explanation' : 'abbréviation' }),
    ('numero',    { 'size' : 2, 'explanation' : 'numéro (1,2,3,4) de l\'UE pour affichage',
                     'type' : 'int' }),
    ('type', { 'explanation': 'type d\'UE (normal, sport&culture)',
	       'input_type' : 'menu',
               'allowed_values': ('0','1'),
               'labels' : ('Normal', 'Sport&Culture (règle de calcul IUT)')}),
   ),
   initvalues = F,
   submitlabel = 'Modifier les valeurs'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-else>
 <dtml-call "do_ue_edit( tf[2] )">
 <dtml-call "RESPONSE.redirect( URL1 + '/ue_list?formation_id=' + formation_id )">
</dtml-if>


<dtml-var sco_footer>