<dtml-var "sco_header(REQUEST)">

<dtml-call "REQUEST.set( 'U', do_ue_list( args={ 'ue_id' : ue_id } )[0])">
<dtml-call "REQUEST.set( 'Fo', do_formation_list( args={ 'formation_id' : U['formation_id'] } )[0])">

<h2>Modification de l'UE <dtml-var "U['titre']"> (formation <dtml-var "Fo['acronyme']">, version <dtml-var "Fo['version']">)</h2>


<p class="help">Les UE sont des groupes de modules dans une formation donnée, utilisés pour l'évaluation (on calcule des moyennes par UE et applique des seuils ("barres")). 
</p>

<p class="help">Note: L'UE n'a pas de coefficient associé. Seuls les <em>modules</em> ont des coefficients.
</p>

<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( ('ue_id', { 'input_type' : 'hidden' }),
    ('formation_id', { 'input_type' : 'hidden' }),
    ('titre'    , { 'size' : 30, 'explanation' : 'nom de l\'UE' }),
    ('acronyme' , { 'size' : 8, 'explanation' : 'abbréviation', 'allow_null' : False }),
    ('numero',    { 'size' : 2, 'explanation' : 'numéro (1,2,3,4) de l\'UE pour l\'ordre d\'affichage',
                     'type' : 'int' }),
    ('type', { 'explanation': 'type d\'UE (normal, sport&culture)',
	       'input_type' : 'menu',
               'allowed_values': ('0','1'),
               'labels' : ('Normal', 'Sport&Culture (règle de calcul IUT)')}),
    ('ue_code', { 'size' : 12, 'title' : 'Code UE', 'explanation' : 'code interne. Toutes les UE partageant le même code (et le même code de formation) sont compatibles (compensation de semestres, capitalisation d\'UE).' }),
   ),
   initvalues = U,
   submitlabel = 'Modifier les valeurs'
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-else>
 <dtml-call "do_ue_edit( tf[2] )">
 <dtml-call "RESPONSE.redirect( URL1 + '/ue_list?formation_id=' + formation_id )">
</dtml-if>


<dtml-var sco_footer>