<dtml-var sco_header>

<dtml-call "REQUEST.set( 'F', do_formation_list( args={ 'formation_id' : formation_id } )[0])">

 
<h2>Listes des UE dans la formation <dtml-var "F['titre']"> (<dtml-var "F['acronyme']">)</h2>


<ul class="notes_ue_list">
<dtml-in "do_ue_list( args={ 'formation_id' : formation_id } )">
 <dtml-let UE="_['sequence-item']">
 <li class="notes_ue_list"> <dtml-var "UE['acronyme']"> <dtml-var "UE['titre']">
      <dtml-if "_.SecurityGetUser().has_permission('Sco Change Formation',this())">
       <a href="ue_edit?ue_id=<dtml-var "UE['ue_id']">">modifier</a> 
      </dtml-if>
      <ul class="notes_matiere_list">
       <dtml-in "do_matiere_list( args={ 'ue_id' : UE['ue_id'] } )">
       <dtml-let Mat="_['sequence-item']">
        <li class="notes_matiere_list"> <dtml-var "Mat['titre']"> 
             <dtml-if "_.SecurityGetUser().has_permission('Sco Change Formation',this())">
              <a href="matiere_edit?matiere_id=<dtml-var "Mat['matiere_id']">">modifier</a>
             </dtml-if>
           <ul class="notes_module_list">
           <dtml-in "do_module_list( args={ 'matiere_id' : Mat['matiere_id'] } )">
           <dtml-let Mod="_['sequence-item']">
             <li class="notes_module_list"> <dtml-var "Mod['code']"> <dtml-var "Mod['titre']">  
                    (semestre <dtml-var "Mod['semestre_id']">) (<dtml-var "int(Mod['heures_cours'])">/<dtml-var "int(Mod['heures_td'])">/<dtml-var "int(Mod['heures_tp'])">, coef. <dtml-var "Mod['coefficient']">)
                    <dtml-if "_.SecurityGetUser().has_permission('Sco Change Formation',this())">
                     <a href="module_edit?module_id=<dtml-var "Mod['module_id']">">modifier</a>
                     <a href="module_delete?module_id=<dtml-var "Mod['module_id']">">supprimer ce module</a>
                    </dtml-if>
             </li>
           </dtml-let>
           <dtml-else>
             <li>Aucun module dans cette matière !
               <dtml-if "_.SecurityGetUser().has_permission('Sco Change Formation',this())">
               <a href="matiere_delete?matiere_id=<dtml-var "Mat['matiere_id']">">supprimer cette matière</a>
               </dtml-if>
              </li>          
           </dtml-in modules>
            <dtml-if "_.SecurityGetUser().has_permission('Sco Change Formation',this())">
             <li> <a href="module_create?matiere_id=<dtml-var "Mat['matiere_id']">">créer un module</a></li>
             </dtml-if>
           </ul>
        </li>
       </dtml-let Mat>
       <dtml-else><li>Aucune matière dans cette UE ! 
           <dtml-if "_.SecurityGetUser().has_permission('Sco Change Formation',this())">
           <a href="ue_delete?ue_id=<dtml-var "UE['ue_id']">">supprimer l'UE</a> 
           </dtml-if>
           </li> 
       </dtml-in matiere_list>
         <dtml-if "_.SecurityGetUser().has_permission('Sco Change Formation',this())">
          <li><a href="matiere_create?ue_id=<dtml-var "UE['ue_id']">">créer une matière</a> </li>
         </dtml-if>
      </ul>
      
 </li>
 </dtml-let>
</dtml-in>
<dtml-if "_.SecurityGetUser().has_permission('Sco Change Formation',this())">
 <li><a href="<dtml-var "URL1 + '/ue_create?formation_id=' + formation_id">">Ajouter une UE</a></li>
</dtml-if>
</ul>

<p><ul>
<li><a href="module_list?formation_id=<dtml-var "F['formation_id']">">Liste détaillée des modules de cette formation</a> 
</ul>
</p>

<dtml-if "_.SecurityGetUser().has_permission('Sco Change Formation',this())">
<h3>Semestres ou sessions de cette formation</h3>
<p>
<ul>
<dtml-in "do_formsemestre_list(args={ 'formation_id' : formation_id } )">
<dtml-let sem="_['sequence-item']">
 <li><a href="formsemestre_editwithmodules?formation_id=<dtml-var formation_id>&formsemestre_id=<dtml-var "sem['formsemestre_id']">">
       Modifier le semestre <dtml-var "sem['titre']"></a></li>
</dtml-let sem>
</dtml-in>
</ul>
</dtml-if AdminFormation>

<dtml-if "_.SecurityGetUser().has_permission('Sco Implement Formation',this())">
 <ul>
 <li><a href="formsemestre_createwithmodules?formation_id=<dtml-var formation_id>&semestre_id=1">Mettre en place un nouveau semestre de formation <dtml-var "F['acronyme']"></a>
 </li>
</ul>
</dtml-if ImplementFormation>

<dtml-var sco_footer>