<dtml-var "entreprise_header(REQUEST=REQUEST)">

<dtml-if entreprise_id>
<dtml-call "REQUEST.set( 'E', do_entreprise_list( args={ 'entreprise_id' : entreprise_id } )[0])">
<dtml-call "REQUEST.set( 'C', do_entreprise_contact_list( args={ 'entreprise_id' : entreprise_id }) )">

<h2 class="entreprise_contact">Listes des contacts avec l'entreprise <dtml-var "E['nom']"> </h2>

<dtml-else>
<h2 class="entreprise_contact">Listes des contacts</h2>
<dtml-call "REQUEST.set( 'C', do_entreprise_contact_list( args={ }))">
</dtml-if entreprise_id>

<table class="contact_list">

<tr><th>Date</th><th>Objet</th><dtml-unless entreprise_id><th>Entreprise</th></dtml-unless><th>Etudiant</th><th>Description</th></tr>

<dtml-in "C">
 <dtml-let F="_['sequence-item']">
 <dtml-call "REQUEST.set( 'Ec', do_entreprise_list( args={ 'entreprise_id' : F['entreprise_id'] } )[0])">

 <tr class="<dtml-if sequence-odd>contact_list_odd<dtml-else>contact_list_even</dtml-if>">

 <td><a class="contact_edit" href="entreprise_contact_edit?entreprise_contact_id=<dtml-var "F['entreprise_contact_id']">">
   <dtml-var "F['date']">
 </td>

 <td class="contact_descr"><dtml-var "F['type_contact']"></td>
 <dtml-unless entreprise_id><td class="contact_descr"><dtml-var "Ec['nom']"></td></dtml-unless>
 <td class="contact_descr">
 <dtml-in "getEtudInfo(etudid=F['etudid'])">
   <a href="<dtml-var DeptURL>/Scolarite/ficheEtud?ETUDID=<dtml-var ETUDID>"><dtml-var "NOM.upper()"> <dtml-var "PRENOM.lower().capitalize()"></a>
 </dtml-in>
 </td>
 <td class="contact_descr"><dtml-var "F['description']"></td>
 </tr>
 </dtml-let F>

<dtml-else>
<tr><td colspan="4"><font color="red"><em>Aucun contact !</em></font></td></tr>
</dtml-in>
</table>

<dtml-unless "REQUEST['_read_only']">
<dtml-if entreprise_id>
<p class="entreprise_create">
<a class="entreprise_create" href="entreprise_contact_create?entreprise_id=<dtml-var "E['entreprise_id']">">nouveau "contact"</a>
</p>
</dtml-if>
</dtml-unless>

<dtml-var entreprise_footer>