<dtml-if "Notes.can_change_groups(REQUEST,formsemestre_id)">
<dtml-var "sco_header(page_title='Affectation aux groupes',
           REQUEST=REQUEST,
           javascripts=[ 'prototype_1_4_0_js', 'rico_js', 'groupmgr_js' ],
           bodyOnLoad='javascript:bodyOnLoad()' )">


<style type="text/css">

.simpleDropPanel { 
  float: left;
  border-width: 1px;
  border-style: dotted;
  width: 15em;
  margin: 1em;
}

.groupTitle {
  font-weight: bold;
}

#gmsg {
  font-weight: bold;
  font-style: italic;
  color: red;
}

#ginfo {
  margin: 1em;
  padding-bottom: 1em;
}

#formGroup {
  margin: 1em;
}

</style>

<dtml-call "REQUEST.set( 'sem', Notes.do_formsemestre_list( args={ 'formsemestre_id' : formsemestre_id } )[0])">

<h2 class="formsemestre">Affectation aux groupes de <dtml-var groupTypeName></h2>

<p>Faites glisser les étudiants d'un groupe à l'autre. Les modifications ne sont enregistrées que lorsque vous cliquez sur le bouton "<em>Enregistrer ces groupes</em>". Vous pouvez créer de nouveaux groupes. Pour <em>supprimer</em> complètement
un groupe, <a href="suppressGroup?formsemestre_id=<dtml-var formsemestre_id>&groupType=<dtml-var groupType>&groupTypeName=<dtml-var groupTypeName>">cliquez ici</a>. Vous pouvez aussi <a href="groupes_auto_repartition?formsemestre_id=<dtml-var formsemestre_id>&groupType=<dtml-var groupType>">répartir automatiquement les groupes</a>.
</p>

<div id="gmsg">
</div>

<div id="ginfo">
</div>

<form name="formGroup" id="formGroup" onSubmit="return false;">
<input type="hidden" name="formsemestre_id" value="<dtml-var formsemestre_id>"/>
<input type="hidden" name="groupType" value="<dtml-var groupType>"/>

<input name="groupName" size="6"/>
<input type="button" onClick="new CGroupBox( document.formGroup.groupName.value, document.formGroup.groupName.value );" value="Creer groupe"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" onClick="submitGroups( target='gmsg' );" value="Enregistrer ces groupes" />

</form>


<div style="background-color: salmon;">
<div id="groups">
</div>
</div>

<div style="clear: left; margin-top: 15px;">
<p>Cette page ne fonctionne pas forcément avec tous les navigateurs (certaines versions d'Internet Explorer et de Safari posent problème). Utilisez de préférence Firefox.</p>
</div>

</div>

<dtml-var sco_footer>
<dtml-else>
<h2>Vous n'avez pas la permission d'effectuer cette operation</h2>
</dtml-if permission>
