<dtml-var "DialogHeader(_.None,_,DialogTitle='Postgresql Authentication Source',dialog_width='100%')">
<dtml-var manage_tabs>
<FORM ACTION="manage_editAuthSource" METHOD="POST">
<TABLE CELLSPACING="2">
<tr><th>Database Connection:</th>
    <td>
        <select name="pgauth_connection">
        <dtml-in "SQLConnectionIDs()">
			<option value="<dtml-var sequence-item>"<dtml-if "currentAuthSource.connection==_['sequence-item']"> SELECTED</dtml-if>>
            <dtml-var sequence-key></option>
        </dtml-in>
        </select>
     </td>
</tr>
<tr>
	<th>User Table Name:</th>
	<td><input type="text" name="pgauth_userTable" value="<dtml-var "currentAuthSource.userTable">"></td>
</tr>
<tr>
	<th>Username Column:</th>
	<td><input type="text" name="pgauth_usernameColumn" value="<dtml-var "currentAuthSource.usernameColumn">"></td>
</tr>
<tr>
	<th>Password Column:</th>
	<td><input type="text" name="pgauth_passwordColumn" value="<dtml-var "currentAuthSource.passwordColumn">"></td>
</tr>
<tr>
	<th>Role Table:</th>
	<td><input type="text" name="pgauth_roleTable" value="<dtml-var "currentAuthSource.roleTable">"></td>
</tr>
<tr>
	<th>Role Column:</th>
	<td><input type="text" name="pgauth_roleColumn" value="<dtml-var "currentAuthSource.roleColumn">"></td>
</tr>
<TR>
<TD></TD>
<TD><BR><INPUT TYPE="SUBMIT" VALUE=" Edit "></TD>
</TR>
</TABLE>
</FORM>
<dtml-var DialogFooter>
