<dtml-var "DialogHeader(_.None,_,DialogTitle='Add Postgresql Authentication Source')">
<FORM ACTION="&dtml-URL;" METHOD="POST">
<dtml-in "REQUEST.form.keys()">
<input type="HIDDEN" name="<dtml-var sequence-item>" value="<dtml-var "REQUEST[_.getitem('sequence-item',0)]">">
</dtml-in>
<input type="HIDDEN" name="doProp" value="1">
<TABLE CELLSPACING="2">
<tr><th>Database Connection:</th>
    <td>
        <select name="pgauth_connection">
        <dtml-in "SQLConnectionIDs()">
            <option value="<dtml-var sequence-item>">
            <dtml-var sequence-key></option>
        </dtml-in>
        </select>
     </td>
</tr>
<tr>
	<th>User Table Name:</th>
	<td><input type="text" name="pgauth_userTable" value="security_user"></td>
</tr>
<tr>
	<th>Username Column:</th>
	<td><input type="text" name="pgauth_usernameColumn" value="username"></td>
</tr>
<tr>
	<th>Password Column:</th>
	<td><input type="text" name="pgauth_passwordColumn" value="password"></td>
</tr>
<tr>
	<th>Roles Table:</th>
	<td><input type="text" name="pgauth_roleTable" value="security_userrole"></td>
</tr>
<tr>
	<th>Role Column:</th>
	<td><input type="text" name="pgauth_roleColumn" value="rolename"></td>
</tr>
<TR>
<TD></TD>
<TD><BR><INPUT TYPE="SUBMIT" VALUE="Add"></TD>
</TR>
</TABLE>
</FORM>
<dtml-var DialogFooter>
