<dtml-comment > <!-- -*- mode:html -*- --></dtml-comment>

<dtml-var "sco_header(page_title='R&eacute;sultats de la recherche',REQUEST=REQUEST)">

<dtml-let BGCOLOR1="'#ffffcc'">

<dtml-let RESULT="chercheEtudsInfo(expnom=expnom,REQUEST=REQUEST)">
<dtml-if "_.len(RESULT) == 1">
 <dtml-in RESULT mapping>
  <dtml-call "RESPONSE.redirect( ScoURL() + '/ficheEtud?etudid=' + etudid )">
 </dtml-in>
<dtml-else>
<dtml-in RESULT mapping>
<dtml-if sequence-start>
<b><dtml-var sequence-length> r&eacute;sultats&nbsp;:</b> (cliquer sur un nom pour afficher la fiche de  l'&eacute;tudiant)
<p>
<table cellspacing="0" cellpadding ="3" border="0" bgcolor="#ccffff">
</dtml-if>
<dtml-if sequence-odd>
<tr BGCOLOR="<dtml-var BGCOLOR1>">
<dtml-else><tr></dtml-if>


<td><dtml-var inscription>&nbsp;</td><td><dtml-var groupetd></td>
<td>&nbsp;&nbsp;&nbsp;<dtml-var sexe>&nbsp;&nbsp;</td>
<td colspan=2><a href="ficheEtud?etudid=<dtml-var etudid>"><font color="#000000"><b><dtml-var nom></b>&nbsp;<dtml-var prenom></font></a></td></tr>




<dtml-if sequence-end>
</table>
</dtml-if>
<dtml-else>
<p>
<font color="#ff0000">Aucun r&eacute;sultat pour <dtml-var expnom>.</font>
</dtml-in>
</dtml-if>
</dtml-let>
<p>
<hr>
<dtml-var "formChercheEtud(REQUEST)">

</dtml-let>

<dtml-var sco_footer>

