<dtml-var standard_html_header>
<center>
<dtml-if authFailedCode>
<dtml-call "REQUEST.set('loginTitle', getAuthFailedMessage(authFailedCode))">
<dtml-else>
<dtml-call "REQUEST.set('loginTitle', 'Identifiez vous sur ScoDoc')">
</dtml-if>
<dtml-var "DialogHeader(_.None,_,DialogTitle=loginTitle)">
<P>
<dtml-if destination>
<FORM ACTION="&dtml-destination;" METHOD="POST">
<dtml-else>
<FORM ACTION="&dtml-URL;" METHOD="POST">
</dtml-if>

<dtml-var "query_string_to_form_inputs(QUERY_STRING)"> <dtml-comment> Added by Emmanuel for ScoDoc</dtml-comment>


<TABLE>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <STRONG><dtml-babel src="'en'">Nom</dtml-babel></STRONG>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" NAME="__ac_name" SIZE="20">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <STRONG><dtml-babel src="'en'">Mot de passe</dtml-babel></STRONG>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="PASSWORD" NAME="__ac_password" SIZE="20">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
</TR>
</TABLE>
<center>
<INPUT TYPE="SUBMIT" NAME="submit" VALUE=" <dtml-babel src="'en'">Ok</dtml-babel> ">
</center>
</FORM>
<br>
<dtml-var DialogFooter>
</center>
<dtml-var standard_html_footer>
