<dtml-var standard_html_header>

<div style="margin: 1em;">

<h2>Scolarité du département <dtml-var  deptfoldername></h2>
<p>

Ce site est 
<font color="#FF0000"><b>réservé au personnel du département</b></font>.
</p>


<!-- login -->
<form action="doLogin" method="post">
   <input type="hidden" name="destination" value="Scolarite">
<p>
 <table border="0" cellpadding="3">
    <tr>
      <td><b>Nom:</b></td>
      <td><input type="text" name="__ac_name" size="20"></td>
    </tr><tr>
      <td><b>Mot de passe:</b></td>
      <td><input type="password" name="__ac_password" size="20"></td>
      <td><input type="submit" value="OK "></td>
    </tr>
 </table>
</form>


<p>Pour quitter, <a href="acl_users/logout">logout</a>

<p>Ce site est conçu pour un navigateur récent et <em>ne s'affichera pas correctement avec un logiciel
ancien</em>. Utilisez par exemple Firefox (gratuit et respectueux des normes).</p>
<a href="http://www.mozilla-europe.org/fr/products/firefox/"><dtml-var "icons.firefox_fr.tag(border='0')"></a>

</div>

<dtml-var standard_html_footer>
