<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-var "manage_form_title(this(), _,
           form_title='Edit ZScolar',
	   help_product='ZScolar',
	   help_topic='ZScolar-edit.stx'
	   )">


<form name="form" action="manage_editAction" method="post"><br/>
  id: <dtml-var id><br/>
  title: <input type="text" name="title:string" size="30" value="<dtml-var title>"><br/>
  <div class="form-element">
    <input class="form-element" type="submit" value="Save Changes">
  </div>
</form>


<dtml-var manage_page_footer>

