<dtml-call "RESPONSE.setHeader('Content-Type', 'text/css')">

ul.nav {
   padding: 0px 0px 0px 0px;
   margin: 0px; 
}

.barrenav
	{
background-color: rgb(176,176,176) ;
	}

.barrenav ul
	{
	list-style-type: none ;
	}

.barrenav ul li
	{
	 float: left;
	position: relative ;
	}
	
	.barrenav ul li img
	{
	display: inline ;		
	}

.barrenav ul li a.menu
	{
	display: block;
	text-align: center;
	text-transform: uppercase;
	height: 15px;
	border-style: solid;
	border-width: 0px 0px 0px 0px;
	border-color: black;
	color: rgb(255,255,255);
	font-size: 10px ;
	font-weight: bold ;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px 5px 0px 5px ;
	}

.barrenav ul li a.accueil
	{
	background-color: rgb(133,000,000) ;
	width: 102px;
	}

.barrenav ul li a.secretariat
	{
	background-color:rgb(183,000,000) ;
	}

.barrenav ul li a.direction_etud
	{
	background-color:rgb(026,160,101) ;
	}



.barrenav ul li ul {
 width:256px;
 list-style-type: none ;
  display: none ;
/* le position absolute indique que la position est absolue par rapport au contenant */
	position: absolute ;
 margin:0px;
 padding:0px 0px 0px 0px ;
 border-style: solid ;
 border-width:  1px 1px 1px 1px ;
 border-color: rgb(0,0,0) ;
 background-color: rgb(255,255,255) ;
}

.barrenav ul li ul li {
 display:inline;
 margin:0px;
 padding: 0px;
 font-size: 90%;
 font-style: normal;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: normal;
 color: black;
/* ce float none permet d'annuler l'heritage du float left precedent */
	float: none ;
/* permet de contrebalancer l'heritage precedent */
 text-align: left ;
}

.barrenav ul li ul li a {
 margin:0px;
 padding: 3px 3px 0px 3px;
 display: block ;
 width: 100% ;
 padding: 2px 6px 2px -3px ;
 background-color: rgb(255,255,255) ;

 border-bottom-style: dotted ;
 border-bottom-width: 1px ;
 border-bottom-color: rgb(153,153,153) ;
}

.barrenav ul li ul li a:hover {
    background: rgb(255,215,0);
}

.barrenav ul li:hover ul {
    display: block ;
}

.barrenav a , .barrenav a:visited , .barrenav a:active , .barrenav a:hover , .barrenav a:focus {
    text-decoration: none;
    color: black;
}

