
<div class="barrenav">
<ul class="nav">
<li><a href="<dtml-var DeptIntranetURL>" class="menu accueil">Intranet <dtml-var DeptName></a></li>

<dtml-if etudid>
<dtml-in "getEtudInfo(filled=1, REQUEST=REQUEST)" mapping>

<li onmouseover="MenuDisplay(this)" onmouseout="MenuHide(this)"><a href="#"
	    class="menu etudiant">Etudiant</a>

<ul>
<li><a href="ficheEtud?etudid=<dtml-var etudid>"><dtml-var sexe> <dtml-var prenom> <dtml-var nom></a></li>

<dtml-if "AUTHENTICATED_USER.has_permission('Sco Change Etud Address',this())">
<li><a href="formChangePhoto?etudid=<dtml-var etudid>">Changer la photo</a></li>
</dtml-if>

<dtml-if "AUTHENTICATED_USER.has_permission('Sco Inscrire Etud',this())">
 <li><a href="etudident_edit_form?etudid=<dtml-var etudid>">Changer les données identité/admission</a></li>

 <li><a href="etudident_delete?etudid=<dtml-var etudid>">Supprimer cet étudiant...</a></li>

</dtml-if>
<li><a href="showEtudLog?etudid=<dtml-var etudid>">voir le journal</a></li>
</ul>


<!-- SECRETARIAT -->


<dtml-if "AUTHENTICATED_USER.has_permission('Sco Change Absences',this())">

<li onmouseover="MenuDisplay(this)" onmouseout="MenuHide(this)"><a href="#"
	    class="menu secretariat">Secr&eacute;tariat</a>

<ul>
<li><a href="Absences/SignaleAbsenceEtud?etudid=<dtml-var etudid>">Signaler une absence</a></li>
<li><a href"Absences/JustifAbsenceEtud?etudid=<dtml-var etudid>">Justifier une absence</a></li>
<li><a href="Absences/AnnuleAbsenceEtud?etudid=<dtml-var etudid>">Supprimer une absence</a>
<li><a href="showEtudLog?etudid=<dtml-var etudid>">Voir le journal</a></li>
</ul>

</dtml-if permission>


</dtml-in getEtudInfo>
</dtml-if etudid>

</ul>
</div>
