<dtml-comment > <!-- -*- mode:html -*- --></dtml-comment>

<dtml-in "getEtudInfo(etudid, filled=1)" mapping>
<dtml-var "sco_header(page_title='Opérations (log) sur '+nomprenom,REQUEST=REQUEST,client=this())">


<h2>Opérations (log) sur <dtml-var sexe> <dtml-var prenom> <dtml-var nom></h2>
<table>
<tr><th>date</th><th>user</th><th>addr</th><th>method</th><th>msg</th></tr>
<dtml-in "listScoLog(etudid=etudid)" mapping>
<tr><td><dtml-var "date"></td><td>
<dtml-var "authenticated_user"></td>
<td><dtml-var "remote_addr"></td>
<td><dtml-var "method"></td>
<td><dtml-var "msg"></td>
</tr>
</dtml-in>
</table>

<dtml-var sco_footer>
</dtml-in getEtudInfo>
