<dtml-if expr="error_type == 'ScoValueError'">
 <dtml-var "standard_html_header(REQUEST)">
 <h2>Erreur !</h2>
 <dtml-if error_value><p><dtml-var error_value></p></dtml-if>
 <p><dtml-if dest_url><a href="<dtml-var dest_url>">Continuer</a></dtml-if></p>
  <dtml-var standard_html_footer>


<dtml-elif expr="error_type == 'ScoGenError'">
  <dtml-if error_value><p><dtml-var error_value></p></dtml-if>

<dtml-else>

<dtml-try>
<dtml-var standard_html_header>
<dtml-except>
<html><body>
</dtml-try>

<dtml-if error_message>
 <dtml-var error_message>
<dtml-else>

<table border="0" width="100%">
<tr valign="TOP">

<td width="10%" align="center">
<dtml-try><img src="<dtml-var BASE1>/p_/ZButton" alt="Zope"><dtml-except>ZOPE</dtml-try>
</td>

<td width="90%">
  <h2>Erreur !</h2>
  <p>Une erreur est survenue</p>
  
  <p>
  <strong>Error Type: <dtml-if error_type><dtml-var error_type></dtml-if></strong><br>
  <strong>Error Value: <dtml-if error_value><dtml-var error_value></dtml-if></strong><br> 
  </p>
 
  <hr noshade>
 
  <p>Suggestions</p>

  <ul>
  <li>L'URL est peut-etre incorrecte ?</li>
  </ul>


  <p>Si l'erreur persiste, contactez Emmanuel Viennet: <a href="mailto:emmanuel.viennet@gmail.com">emmanuel.viennet@gmail.com</a>
en copiant ce message d'erreur et le contenu du cadre bleu ci-dessous si possible.
  </p>
</td></tr>
</table>

<dtml-try>
<h4>Zope Traceback (a envoyer par mail a <a href="mailto:emmanuel.viennet@gmail.com">emmanuel.viennet@gmail.com</a>)</h4>
<div style="background-color: rgb(153,153,204); border: 1px;">
   <dtml-var error_tb>
<dtml-except>
<p>(pas de traceback)</p>
</dtml-try>
<p>
Infos: user=<dtml-var AUTHENTICATED_USER>, dt=<dtml-var "DateTime()"><br/>
URL=<dtml-var URL><dtml-if QUERY_STRING>?<dtml-var QUERY_STRING></dtml-if><br/>
REFERER=<dtml-var "REQUEST.environ.get('HTTP_REFERER')"><br/>
</p>
</div>

<p>Merci de votre patience !</p>

<dtml-try>
<dtml-sendmail mailhost="MailHost" mailfrom="noreply@notes.iutv.univ-paris13.fr">
To: notes-errors
Subject: [notes] exception (<dtml-var URL>)
<dtml-mime type="text/plain" encode="7bit">

user=<dtml-var AUTHENTICATED_USER>, dt=<dtml-var "DateTime()">
URL=<dtml-var URL><dtml-if QUERY_STRING>?<dtml-var QUERY_STRING></dtml-if>

 
REFERER=<dtml-var "REQUEST.environ.get('HTTP_REFERER')">

Form: <dtml-var "REQUEST.form">

Origin: <dtml-var "REQUEST.HTTP_X_FORWARDED_FOR">
Agent: <dtml-var "REQUEST.HTTP_USER_AGENT">

<dtml-boundary type="text/html" disposition="inline">
<dtml-try>
Zope Traceback:
   <dtml-var error_tb>
<dtml-except>
(pas de traceback)
</dtml-try>

</dtml-mime>
</dtml-sendmail>
<dtml-except>
<p>(no mail)
</dtml-try mail>

<dtml-comment>
 Here, events like logging and other actions may also be performed, such as
 sending mail automatically to the administrator.
</dtml-comment>

</dtml-if>
<dtml-var standard_html_footer>

</dtml-if ScoValueError>
