<dtml-var "DialogHeader(DialogTitle='File Authentication Source',dialog_width='100%')">
<dtml-var manage_tabs>
<FORM ACTION="manage_editAuthSource" METHOD="POST">
<TABLE CELLSPACING="2">
<TR>

  <th align="LEFT" valign="TOP"><em><dtml-babel src="'en'">Password File</dtml-babel></em></th>
  <TD ALIGN="LEFT" VALIGN="TOP">
	    <input name=etcauth_pwfile value="<dtml-var "currentAuthSource.pwfile">">
  </TD>
</tr>
<tr>
  <th align="LEFT" valign="TOP"><em><dtml-babel src="'en'">Default Role</dtml-babel></em></th>
  <TD ALIGN="LEFT" VALIGN="TOP">
	    <input name=etcauth_default_role value="<dtml-var "currentAuthSource.default_role">">
  </TD>

</TR>
<TR>
<TD></TD>
<TD><BR><INPUT TYPE="SUBMIT" VALUE=" <dtml-babel src="'en'">Edit</dtml-babel> "></TD>
</TR>
</TABLE>
</FORM>
<dtml-var DialogFooter>
