<dtml-var "DialogHeader(DialogTitle='File Authentication Source')">
<FORM ACTION="&dtml-URL;" METHOD="POST">
<dtml-in "REQUEST.form.keys()">
<input type="HIDDEN" name="<dtml-var sequence-item>" value="<dtml-var "REQUEST[_.getitem('sequence-item',0)]">">
</dtml-in>
<input type="HIDDEN" name="doProp" value="1">
<TABLE CELLSPACING="2">
<TR>

  <th align="LEFT" valign="TOP"><em><dtml-babel src="'en'">Password File</dtml-babel></em></th>
  <TD ALIGN="LEFT" VALIGN="TOP">
	    <input name=etcauth_pwfile value="etcUsers">
  </TD>
</tr>
<tr>
  <th align="LEFT" valign="TOP"><em><dtml-babel src="'en'">Default Role</dtml-babel></em></th>
  <TD ALIGN="LEFT" VALIGN="TOP">
	    <input name=etcauth_default_role value="etcUser">
  </TD>

</TR>
<TR>
<TD></TD>
<TD><BR><INPUT TYPE="SUBMIT" VALUE=" <dtml-babel src="'en'">NEXT</dtml-babel> "></TD>
</TR>
</TABLE>
</FORM>
<dtml-var DialogFooter>
