This is a reimplementation of the auth_ldap auth source for apache, written by
Dave Carrigan and others.

You can find the original auth_ldap Apache code at
http://www.rudedog.org/auth_ldap/

This auth source is covered by the Apache license;

Copyright (C) 1998, 1999 Enbridge Pipelines Inc. 
Copyright (C) 1999-2001 Dave Carrigan
Copyright (C) 2003 The Internet (Aust) Pty Ltd.
All rights reserved.

This module is free software; you can redistribute it and/or modify
it under the same terms as Apache itself. This module is
distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. The copyright holder of this
module can not be held liable for any general, special, incidental
or consequential damages arising out of the use of the module.
