<dtml-var "entreprise_header(REQUEST=REQUEST)">

<dtml-call "REQUEST.set( 'F', do_entreprise_list( args={ 'entreprise_id' : entreprise_id } )[0])">

<h2 class="entreprise"><dtml-var "F['nom']"></h2>


<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( ('entreprise_id', { 'default' : entreprise_id, 'input_type' : 'hidden' }),
    ('start', { 'default' : 1, 'input_type' : 'hidden' }),

    ('date_creation', { 'default' : ZopeTime(), 'input_type' : 'hidden' }),

    ('nom',       { 'size' : 25, 'title' : 'Nom de l\'entreprise' }),
    ('adresse',   { 'size' : 30, 'title' : 'Adresse', 'explanation' : '(numéro, rue)' }),
    ('codepostal',   { 'size' : 8, 'title' : 'Code Postal', }),
    ('ville',     { 'size' : 30, 'title' : 'Ville' }),
    ('pays',      { 'size' : 30, 'title' : 'Pays', 'default' : 'France' }),
    ('localisation', { 'input_type' : 'menu', 
                       'labels' : ['Ile de France', 'Province', 'Etranger'],
                       'allowed_values' : ['IDF', 'Province', 'Etranger'] }),
    
    ('secteur',     { 'size' : 30, 'title' : 'Secteur d\'activités' }),
    ('privee',   { 'input_type' : 'menu', 'title' : 'Statut',
                   'labels' : ['Entreprise privee', 'Entreprise Publique', 'Association' ],
                   'allowed_values' : ['privee', 'publique', 'association'] }),
    
    ('plus10salaries',  { 'title' : 'Masse salariale', 'input_type' : 'menu',
                          'labels' : ['10 salariés ou plus', 'Moins de 10 salariés', 'Inconnue' ],
                           'allowed_values' : [ '1', '0', '-1' ] }),
    ('qualite_relation', { 'title' : 'Qualité relation IUT/Entreprise',
                           'input_type' : 'menu', 
                           'labels' : ['Très bonne', 'Bonne','Moyenne', 'Mauvaise', 'Inconnue' ],                       
                           'allowed_values' : [ '100', '75', '50', '25', '-1' ] }),
    ('contact_origine',     { 'size' : 30, 'title' : 'Origine du contact' }),
    ('note',     { 'input_type' : 'textarea', 'rows' : 3, 'cols': 40, 'title' : 'Note' }),
   ),
   cancelbutton = 'Annuler',
   initvalues = F,
   submitlabel = 'Modifier les valeurs', 
   readonly = REQUEST['_read_only']
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">

 <dtml-call "REQUEST.set( 'Cl', do_entreprise_correspondant_list( args={ 'entreprise_id' : F['entreprise_id'] }))">
 <dtml-call "REQUEST.set( 'Cts', do_entreprise_contact_list( args={ 'entreprise_id' : F['entreprise_id'] }))">

 <dtml-unless "REQUEST['_read_only']">
 <p><dtml-var "img.delete_img">&nbsp;<a class="entreprise_delete" href="entreprise_delete?entreprise_id=<dtml-var "F['entreprise_id']">">Supprimer cette entreprise</a> </p>
 </dtml-unless>

<dtml-if "len(Cl)">
<h3><dtml-var "len(Cl)"> correspondants dans l'entreprise <dtml-var "F['nom']"> (<a href="entreprise_correspondant_list?entreprise_id=<dtml-var "F['entreprise_id']">">liste complète</a>) :</h3>
<ul>
<dtml-in Cl>
 <dtml-let c="_['sequence-item']">
 <li><a href="entreprise_correspondant_edit?entreprise_corresp_id=<dtml-var "c['entreprise_corresp_id']">">
    <dtml-if "c['nom']"><dtml-var "c['nom'].lower().capitalize()"></dtml-if><dtml-if "c['prenom']"> <dtml-var "c['prenom'].lower().capitalize()"></dtml-if></a>
   &nbsp;(<dtml-var "c['fonction']">)
  </li>
 </dtml-let c>
</dtml-in Cl>
</ul>
</dtml-if Cl>

<dtml-if "len(Cts)">
<h3><dtml-var "len(Cts)"> contacts avec l'entreprise <dtml-var "F['nom']"> (<a href="entreprise_contact_list?entreprise_id=<dtml-var "F['entreprise_id']">">liste complète</a>) :</h3>
<ul>
<dtml-in Cts>
 <dtml-let c="_['sequence-item']">
 <li><a href="entreprise_contact_edit?entreprise_contact_id=<dtml-var "c['entreprise_contact_id']">">
   <dtml-var "c['date']"></a> 
      &nbsp;&nbsp;&nbsp;<dtml-if "c['type_contact']"><dtml-var "c['type_contact']"></dtml-if>
      <dtml-if "c['etudid']">
      <dtml-let etud="getEtudInfo(etudid=c['etudid'], filled=1)">
      <dtml-if "len(etud) == 1">
      <dtml-try>
        <dtml-in etud mapping>
            <a href="<dtml-var DeptURL>/Scolarite/ficheEtud?etudid=<dtml-var "c['etudid']">"><dtml-var nomprenom></a>
        </dtml-in>
      <dtml-except></dtml-try>
      </dtml-if>
      </dtml-let>
      </dtml-if etudid>
      <dtml-if "c['description']">(<dtml-var "c['description']">)</dtml-if>
  </li>
 </dtml-let c>
</dtml-in Cts>
</ul>
</dtml-if Cts>


<dtml-elif "tf[0] == -1">
  <dtml-call "RESPONSE.redirect( URL1+'?start='+start )" >
<dtml-else>
  <dtml-call "do_entreprise_edit( tf[2] )">
  <dtml-call "RESPONSE.redirect( URL1+'?start='+start )" >
</dtml-if>




<dtml-var "entreprise_footer(REQUEST=REQUEST)">
