<dtml-var "entreprise_header(REQUEST=REQUEST)">
<h2 class="entreprise_new"><dtml-var title_or_id></h2>

<dtml-call "REQUEST.set('tf', TrivialFormulator( URL0, REQUEST.form, 
  ( 
    ('nom',       { 'size' : 25, 'title' : 'Nom de l\'entreprise' }),
    ('adresse',   { 'size' : 30, 'title' : 'Adresse', 'explanation' : '(numéro, rue)' }),
    ('codepostal',   { 'size' : 8, 'title' : 'Code Postal', }),
    ('ville',     { 'size' : 30, 'title' : 'Ville' }),
    ('pays',      { 'size' : 30, 'title' : 'Pays', 'default' : 'France' }),
    ('localisation', { 'input_type' : 'menu', 
                       'labels' : ['Ile de France', 'Province', 'Etranger'],
                       'allowed_values' : ['IDF', 'Province', 'Etranger'] }),
    
    ('secteur',     { 'size' : 30, 'title' : 'Secteur d\'activités' }),
    ('privee',   { 'input_type' : 'menu', 'title' : 'Statut',
                   'labels' : ['Entreprise privee', 'Entreprise Publique', 'Association' ],
                   'allowed_values' : ['privee', 'publique', 'association'] }),
    
    ('plus10salaries',  { 'title' : 'Masse salariale', 'type' : 'integer','input_type' : 'menu',
                          'labels' : ['10 salariés ou plus', 'Moins de 10 salariés', 'Inconnue' ],
                           'allowed_values' : [ 1, 0, -1 ] }),
    ('qualite_relation', { 'title' : 'Qualité relation IUT/Entreprise',
                           'input_type' : 'menu', 'default' : '-1',
                           'labels' : ['Très bonne', 'Bonne','Moyenne', 'Mauvaise', 'Inconnue' ],                       
                           'allowed_values' : [ '100', '75', '50', '25', '-1' ] }),
    ('contact_origine',     { 'size' : 30, 'title' : 'Origine du contact' }),
    ('note',     { 'input_type' : 'textarea', 'rows' : 3, 'cols': 40, 'title' : 'Note' }),
   ),
   cancelbutton='Annuler',
   submitlabel = 'Ajouter cette entreprise', readonly = REQUEST['_read_only']
))">

<dtml-if "tf[0] == 0">
 <dtml-var "tf[1]">
<dtml-elif "tf[0] == -1">
 <dtml-call "RESPONSE.redirect( URL1 )" >
<dtml-else>
 <dtml-call "do_entreprise_create( tf[2] )">
 <dtml-call "RESPONSE.redirect( URL1 )" >
</dtml-if>

<dtml-var "entreprise_footer(REQUEST=REQUEST)">
