<dtml-var "DialogHeader(_.None,_,DialogTitle='RADIUS Authentication Source',dialog_width='100%')">
<dtml-var manage_tabs>
<FORM ACTION="manage_editAuthSource" METHOD="POST">
<dtml-with currentAuthSource>
<table>
<tr><th><dtml-babel src="'en'">Host</dtml-babel></th>
<td><input name="host:required" value="<dtml-var host>"></td></tr>

<tr><th><dtml-babel src="'en'">Port</dtml-babel></th>
<td><input name="port:int:required" value="<dtml-var port>"></td></tr> 

<tr><th><dtml-babel src="'en'">Secret</dtml-babel></th>
<td><input name="secret" type=password>
<small>Leave blank for existing secret</small></td>
</tr>

<tr><th><dtml-babel src="'en'">Retries</dtml-babel></th>
<td><input name="retries:int:required" value="<dtml-var retries>"></td></tr>

<tr><th><dtml-babel src="'en'">Timeout</dtml-babel></th>
<td><input name="timeout:float:required" value="<dtml-var timeout>"></td></tr>

<tr><td colspan=2><input type=submit value=" <dtml-babel src="'en'">Edit</dtml-babel> "></td></tr>
</table>
</dtml-with>
</form>
<dtml-var DialogFooter>
