<dtml-var "DialogHeader(_.None,_,DialogTitle='Add RADIUS Authentication Source')">
<FORM ACTION="&dtml-URL;" METHOD="POST">
<dtml-in "REQUEST.form.keys()">
<input type="HIDDEN" name="<dtml-var sequence-item>" value="<dtml-var "REQUEST[_.getitem('sequence-item',0)]">">
</dtml-in>
<input type="HIDDEN" name="doProp" value="1">
<table cellspacing="2">
<tr><th><dtml-babel src="'en'">Host</dtml-babel></th>	
	<td><input name="radiusauth_host:required" value="radius"></td></tr>

<tr><th><dtml-babel src="'en'">Port</dtml-babel></th>	
	<td><input name="radiusauth_port:int:required" value=1812></td></tr>

<tr><th><dtml-babel src="'en'">Secret</dtml-babel></th>
	<td><input name="radiusauth_secret:required" type=password></td></tr>

<tr><th><dtml-babel src="'en'">Retries</dtml-babel></th>	
	<td><input name="radiusauth_retries:int:required" value=3></td></tr>

<tr><th><dtml-babel src="'en'">Timeout</dtml-babel></th>	
<td><input name="radiusauth_timeout:float:required" value=5></td></tr>
<tr><td><br><input type="SUBMIT" value="<dtml-babel src="'en'">Add</dtml-babel>"></td></tr>
</table>
</form>
<dtml-var DialogFooter>
